Q: greatest rock album
RCDO6KF1N4DJX
RYM5TBY7AB0SX
R335MRDNI77ZJH
R1C57Q20O268EL
RHXFFU5U9QWA8
RVRXIS7GHBV6Q
R1LR0I4OCL3I42
R1WVRT2IWSD5PN
R2VCQ4ANTQ239S
R3D061W7C89ZO6
R2FPGQ5NFN4PW6
R20CFOLUL5VA9Z
R3BDF6PKILPSOY
R3CKHT4KJQ2F9L
R3NBEWIRUI6QL7
R2KKZ971WXX7ON
R1LOZWOAB1TKAY
R3FJ4N1EYDER4O
RUOND3T8CXQFZ
R2P5NPP5D2GSH2
RLPP46NRJZYGU
R2X4B0JGO09CJ9
R388WVX9NH9PET
RW78Y4Q493C2Q
R1K92W9SQ3NC42
R1BN2Y6PNEJOZ0
R2MOFQ7OCGFC31
RP7Q4EJUJDYYW
R2J93X1JK8Y3VU
RTRPP9PH8KLYI
R34MBOF3IXB2IU
R1I5VKT3I3Y10H
R1I5U6ZIPOV0G9
R95QDQMRUPQ2Y
R1CZ7V3JMFFDZC
R1TO78H7EFO1ZO
R13QG0AA64P5HG
R1USD4GO1FZ3R0
R3HSCK5R7MP3L5
R361UESA0Q79Y4
R3F12LC5JMD2DS
R1F9PQW98K4IZQ
RNW1Z0F0PB3TK
R3OO9H1PQAU25M
RUFCOZ9G4QKUQ
R3VEM9CDJ4YVNK
RV3ZS0DUXNPL7
R21JZLXMOJMNOW
R30NWDN5ISAHJS
R3GBWA9WACV2G4
R32Y4WNGQIG71X
R2BYWSVN9MR3B4
RGG7MNTOK83GY
RQ5EXDACG8JMA
R1DZVIEPNIZQ7I
R3DUH4BL503EM1
R3R3R867GD1OOZ
R1G64B4MR1C1D3
R3B1E1RU7C0ERW
R3C0V6BGSDRJJH
R7FMD6SXX3RNX
R34BLK2C9WGQAL
R289H7JCIOUR1E
R1JOSJK5KE23PA
RY3X5UTE2V7AV
R3NHGUWACS7C48
R30FIXOB30TS1H
R1KKJPGPZLGUGI
R1DGQPWJM4BMNH
R1AY72TF8A7KT7
R2VABL2DDGVVYQ
R1N7CU9Z2TUVBP
R1IKI4Y7QRC0HK
R2QSM7JPP0OI1D
R3314RKP9MXDN4
RXPFOOS4C9UF1
R38JNDDNVDY0GY
R3SH9PNQM53I14
R2AXYDGXB8FHTE
R3EKISAKYWMRX7
R112ETPN6G9Y5Q
R3IIJ84GLYGFR9
R1B710WKIU7O8F
R1M41JBW3O73HI
R298M6UEGR16KU
RP0S1SSNPBHNJ
R14FQBA86TDA0Z
R3N1T0H0OZYV3W
R2PCT1KEAGCGOU
RR1LAKZGN32TI
RVOKEI8EN1Q9S
R2XOIVHYCJREFB
RS2ASZT0JS03X
R30VB428XUZVVU
R14E2XNNWMUEZW
R2A1GXV1MTUW96
R3HXJ55FOWTDL1
R36J2Z9XJD6TPK
R22KMOO2ETUQ4E
R3GX9Q47ZH08MH
Q: best live performance
R39IHPEFW6MTJN
R1OA09NXKFYAOC
ROZT5HYHYV7D7
R3GW4CJEKV0LVM
RWXQUFCV5TEOQ
R3Q2JORWB8433G
R2GH348PJAS5GP
RKCZAQ1AWMXJ7
R23FA1UTVDOCQP
R3BTIH8R1C3OON
RY5OESF6US620
R260MTQABAM1S4
R2V5ACAF1OAZIJ
R2S9H0YEUWDT8F
R53NRD3TXNW44
RE4MYCY3L4K04
R1H7VXVDVQ6F9L
RXHEV2963JB3D
R2ND4F9CLVKJMS
RO6VZVWRB28BE
R34XMVZ84H027Q
R11OLKQY0I8OD8
R30YI0FJ78DUSX
RH3GZWHRQ1RSW
R2FFIR2SMKC4LG
R24RGEDEN4DMQH
RKQT9I0FAMNQS
R28D35M2RUMY6H
R32T1EVEVG4ZP0
R3JRMTLLBE9S4C
RUEN9XPTQPTXO
RJ028HQF1A0D0
R3S0TV515ON7OY
R19A59X9HZL0KB
RYW07K8GCELCW
RL36U6TMAI2F5
R3H3LWXF5PLP0L
R36FAIBCX5KZWG
R3L91B6UHTQ03K
R13SABPKC4KGIB
R2DETI4BQTWXIP
R3IJZ7DDPK3RFF
R1SXYLIQIFLMQS
R27ODB9M6BVI8T
R2I2CKA9E5PZ9D
R3VNRXOWE4J6JQ
R2ZBV8PZPWOWMI
R38YM5T780GTRN
R2R04P1MEYE903
R3A1C0ZIIBLPIU
R2V4TC4HVVLXNH
R1OP70IDZMYCNX
R2C9R1JDJM9ACS
R3TN261M942C9H
R24ZX6S6JR8R6Z
R31XC0SQFWATX6
R3O0SXIZSDRC7Q
R59UIWUKTNFX7
R12ML98FK1AETT
RDMSNNWHXY6K
REETJWACO7E9V
R2713N7FGF07SI
RP5SXT86DUGKA
RAWPOLZN36BKT
R14PVP9RJMVTBG
RJSX6LN0F8E3K
RR003DACBCQT5
R6G6LYM3Z8706
R2WR2CRKE2P223
R3TWYZPMK5GGII
RW3BL8ONGDBKX
R12J3WTSFQJNWX
R2SWPI7I9HK69M
R11VTUHFJGPMNL
RIEUQRMH6L40I
RBBOMISW2PBF2
R2VMPBY3REJA79
R1ORZ3WDGF6LUL
R2X0BP1RDDN6R7
R2NVKUP52I0ZY8
R2KE6DEAH7SAZH
R3H0XUIDKN9R8D
R328QYM04QUIY5
R227JYEZF07A5I
R26YEFZVU84ARS
R1T9ZCMHXA54XX
R3KI9H22WLZE9R
R2J6FQH7Y2AVWS
RICUOKJKX2ZLN
R1JLSBQQSCOONB
R1HUBRZGC75H5V
R9GY3O98VSPCZ
RPZAD1IYA5Y3O
R8YZDER00DGE
R3A21XVDNPJA25
R17V6MZJTFCWPP
R1KWMHONP1D395
RU45XWM8F992E
R13EBRVGYB6X8S
R2HLHK8YDZUITP
Q: guitar solo
R47K93Q3COBWP
R3U1MYRKIAATRU
R2PX9VZGZAOZTZ
RZ1GADREREADY
R23LXU371F390T
R3VGS1UC6PL5ZC
RP0Z2KHCPIY57
R2JDKAM05XHDW7
R2FXK5JVDRA3RJ
RD2VJK1CRHZGK
RG4VPTSECYDFS
RTFL38W7TOGA7
R1537XXHKPUQZV
R2LA3UMN47JUX4
R110JP77LR7MFD
R31H4FR0M4MG7
R2387BI8HJE0QT
R3J5XD9CFVRKT4
R2Z7BWJBQVFPAO
R1L3JKUYOWOUKO
RAJLFG4LC8UER
R3SM0QDCWLWJRB
R3DP07FWJ7TB3O
R37EUVEV0TMSM6
R1XLMZ5MAF7HZE
R39GS3CJFDBF09
R1XBQAT8O7999I
R37ZH7DRSPMSG9
R3CIKZZXQMHHCC
RUZ3D8IDKIOTO
R1MHQ18RLAMGZ8
R2A0NZ0JLCS1CH
R21BCOY2H3RCDM
R3TXLWGZA53KZO
R1B66M8JFXXEWI
R1RLGO105BT7TQ
R2RYTN4NVYBJ5
R19Y93X2D6X83Q
R1C57Q20O268EL
R15ZUZC1EV8OUJ
R3TPZN1OUC91ZV
R10IKAR0B37E2I
R2K5T29L9CB7KE
R3VYOD0IEGQN3M
R2DFO3IICJNS2L
R2YTT3GU5K3HJB
R3QVXF9OD5PYB0
R1XJOZJVRG65MO
R3K7HLNTBTY5WO
R1DPRIZ4NU2QFC
R24K9MAOGVEZ1D
R1TNAQ8UAA6S5Y
R79R80G5HW41T
R36S5ZWRO5T5S5
R1GIOCKKO24VVB
R11S0O36OQNISY
R29JYQ3U7J9Q5T
R23I1FSV2OUWIT
R3BWTKMW3VARZK
R346S4AI1W6VMV
R1O3I9M7LHXOEZ
R1WIIAVZ2QUKZC
R3TC58WPBQEHU8
R1UPFKG57BUWRG
R3SS245RS7CBPO
R2L695IN1535EM
R3UPJDVOGXVZWG
R28GAW8AHL0C3X
R1IMXNHNOTE5G5
R22L4RVVG4XPQV
R13KEI4QL6JO6F
ROX35COSFA866
R2F033K4XSILNX
R2RFGCRW8NZWAB
R7KED8LK6CJEV
R20OE6KS6LDT0Y
R34VBKZRF3QP1Q
RR35SYGRBKONC
R2JMNECL6CF1WS
R1TB1ZHRTN8SSR
R13BI0LLJV9R2F
R1N7S4Q11MZ8LW
RYGVE1WIDCL3
RU0UMLQQGR8VP
R3LV7M53TRDGS3
R1ZEGWU7JMDSQ3
R3C5FZQG4FEX7E
R17IZQE8DSXJXQ
R3GGF1Y3EL70KQ
R1NX6ANHT0OARZ
R27PK2Q3ZYS4G6
RU9T42VXE8ED0
R3MFQIAOW17ESL
RTNWPKIEK12MF
R2W1XTBZ06MU0C
R36TIWF07DF6UE
RIYBYXM7KY5MD
R3DB73S0BHEGUV
RZN8HZBW4LJHH
RBY5BYDDTVVBA
Q: christmas songs
RGJ38VCB6Z80N
R2I18ZSRBX0785
R2BJAMCV5MWAXO
R2LK1VTSV8K7GJ
R3K7HLNTBTY5WO
R1QZTKRK7XKY
R2902DVMN49SCR
RSNOYPKHIEZ84
RZFJ9SPCQUTSM
R4P34UM4Z9QDO
R2OCI29IEWWS8Y
R33WJJMXNV9OD
RDKP1M041QNKH
R2PABEFT7SO3O
R2BQZF9JUGGA2X
R2XNDNOS2FVD21
R1DPRIZ4NU2QFC
R3BYNKD6HKCOJ8
RD3ME4YOKWG2F
R32X88HDZAGSJU
RKKB0CF9BW0XA
R1CR9MMYH8U0CL
R266B78U9QPN5X
R37LB7DZ4HM75O
R3U7965ED04WCG
R1653XC8SGTN22
R1YKZ1GU6HLVJF
R2R2S6PQJLZAPM
ROTXPTXXRV3HG
R3O63QCPN5PTOI
R2DUSZBJ6YZ60Q
R19Y93X2D6X83Q
R1DZVIEPNIZQ7I
R2PD4BNG0519L8
R3R3R867GD1OOZ
R223IFLI1KSXYL
R3B1E1RU7C0ERW
R27YM05JYIRW7X
RZP0OIAF4IQK8
R2M7U9NWHL8GYA
R1FN6L6R9E9GDR
RVFYXNZIS6T4G
R2YRKNOALO9RPF
R2VGE8C036XC7N
R3GEU4RJETFVZP
R1DL3BYN2ARM5J
R30FIXOB30TS1H
R3TPZN1OUC91ZV
R3LNB6P8H7Y32X
R3D968OHNW3PM1
R1VJFZZSRBOG3P
R23RKKZVRLU1ON
R3GS86ZOHC15QM
R33RV3JW2ISCAV
R309Y413KHLURQ
R12NJKD0CMX500
R2H23SMUWUPB8L
R28NSFPELVQJE
R29ZM9H49WV2JM
R30ZPQL489VU26
RX0EDG4KZ6XUW
R2UTCEROGUH248
R1W04CLFXWOB4U
R1BUEX2GINYQO
R2YTT3GU5K3HJB
RF6MLM8OFSURH
RBKLY1Z4QJ67U
R2PGSZ6GXEJPHZ
R2OJCRJEY503FI
R3QVXF9OD5PYB0
R2HPQFBHULFC3H
RLWTCW6RY9DYH
RQ8DCAZJ4I1WI
R6PJZJ38D6FHA
R1BURT1O2ADFN9
R32O3F8FZMEYMI
R31ZFYIMDPR4PD
R288LHIAW0OJ3A
R2MNM900RCQIRA
R28A19HGZ5Q9KI
R2IOAZRCJ0KWQU
R2PX64SUUKIIS5
R2XE4IOCIKZVY0
R3EOJOPNLUDTEX
R3CVC9DMTL67TG
R7D26WWDZIM8E
RQ6RRO6RJ6NDA
R2BN08OU2X7VF0
RI35MW2R2HXE6
R3RWHAZH6KLCKH
R2W64HJ3JN0K45
R3GF8BNJDM0C96
R3LQSN8W865QWO
RQ1ZHJBK5W1OB
R3WILBCBB2VWN
RXG240A5GAQST
R3R3APSRO68XN8
R1HELBVCQCKVX9
R2E0VIQVFA46N1
R15WITZG5PAMIP
Q: elevator music
R277UFLA4L7ZWO
RY0355ICJGCNA
R1ZUVCUR5O47GS
RPJ8R09ANGHZO
R2WSRPNNHHY0HG
R2LHC9PNGVBOXZ
R2Z3J4MRSNHTI
R3OSNTO4KSNHXX
R20MDRJNYCU7MN
R2W9JRPBNVS391
R2QTMXGHA08F9W
R7VPP9L3PJA1K
R8R5E0TWR2LRW
RAWDJTL04SAOH
R27SK8SU2NL22M
R2Q79BHBVB9FQO
R17ADC58Y73CZ5
R3U14BNDJG6ZE2
R253RG8XPFEJ7H
R1JOT4CL2CMR42
R3S74ZI1I1SL9Z
R1ATX7J6L90E7N
R3QCWFLGL7KKTN
R1I2MR8WRKAQR9
R3DC5WKXZIS742
R8VC7NLNDZN5I
RCRP6HUSWGSPJ
R1VITMGR3L5398
R1BCI7K0JQVUQ7
R1LWSRPY1B26G6
R2Q5OH0507WZ7O
R1U5IOFDP9YCE2
RK06EWVQCSJ54
R1D90BTJ6HPV5M
R1YOSJYZ2DWEAJ
R2972IOZFHEANS
R3FF2SFZLPQRH4
R24K4128VL6QJ0
R27LQKYQ2PUAGA
RP45I09S4D5KR
R208IAM3YEK2DJ
RBQPKXGURXGDM
R2LK1TFUITDD9D
R32MRB3HL62GPC
R1QX8TEMWW7SOQ
RSQQT5YTNER0J
RDDX28NAU4ACU
RIFV79UYB5QMP
R67KV9B35BHB0
R2VJNF4CFV84JE
R1LMT15FIWQEGH
RSEVR6RSIACJ6
R29JKA5C8DOMXQ
R2DUSZBJ6YZ60Q
R1ATMOBL7UML9Y
R26YOIQPSQDO8
R2BEZPL55Z5U5P
R185Y3EV4KVTWF
R2WWAZ6M10QGXB
R344WNQTATG24Y
R2RHZB5SAP3Y78
R397VG80D227VE
R2TT3BSMPBOFA1
R15F4ES5UHD83O
R1NUADR3CGM84N
R2FR0PDGP9LFHY
R2M7ZAN5S7B9NP
R2BLZB3568K2VY
R2KU13SV5VK3LB
R2W9VMMVVTOFU9
R14YW0K4ND1SW3
R4W2WGGYYGXA5
R2GU36Q28FQC39
RHSRCYJ8BDCYY
R1MKRUPKAQGB7L
RECTIKQYO54DW
R3SA381IAT8JTK
R2UWNUSW1L7T7A
R1ER1WTFYQSVXF
R3PDE930EHRROD
R2T2DF01NHQF7R
RS75BRAK0W7H6
R3LIGKVFC7X3VN
R7NRI439ZK8BO
R34JV9U4SFXIBC
R2DL3CTS701L09
R21TD8WUDT2BCU
R2DHV2AJY6QUY2
R2T7ER1KQSZWRJ
R2WUG86YDZOJR8
R382Y4UW714BKL
R1JFSE31QV95ED
RZ1B71Z4CIFGX
RCDO6KF1N4DJX
R2GERBFSPKQ9KR
R1DAMYS2T0TI3E
R2OXAJTB4LYDO5
R6K0BE3LDVSY6
R1AGSUEGHYB8DC
R6FQ4ORV362JI
Q: balkan music
R3U14BNDJG6ZE2
R253RG8XPFEJ7H
R1JOT4CL2CMR42
R3S74ZI1I1SL9Z
R1ATX7J6L90E7N
R3QCWFLGL7KKTN
R1I2MR8WRKAQR9
R3DC5WKXZIS742
R8VC7NLNDZN5I
RCRP6HUSWGSPJ
R1VITMGR3L5398
R1BCI7K0JQVUQ7
R1LWSRPY1B26G6
R2Q5OH0507WZ7O
R1U5IOFDP9YCE2
RK06EWVQCSJ54
R1D90BTJ6HPV5M
R1YOSJYZ2DWEAJ
R2972IOZFHEANS
R3FF2SFZLPQRH4
R24K4128VL6QJ0
R27LQKYQ2PUAGA
RP45I09S4D5KR
R208IAM3YEK2DJ
R2LK1TFUITDD9D
R1QX8TEMWW7SOQ
RSQQT5YTNER0J
RDDX28NAU4ACU
RIFV79UYB5QMP
R67KV9B35BHB0
R2VJNF4CFV84JE
R1LMT15FIWQEGH
RSEVR6RSIACJ6
R29JKA5C8DOMXQ
R2DUSZBJ6YZ60Q
R1ATMOBL7UML9Y
R26YOIQPSQDO8
R2BEZPL55Z5U5P
R185Y3EV4KVTWF
R2WWAZ6M10QGXB
R344WNQTATG24Y
R2RHZB5SAP3Y78
R397VG80D227VE
R2TT3BSMPBOFA1
R15F4ES5UHD83O
R2FR0PDGP9LFHY
R2M7ZAN5S7B9NP
R2BLZB3568K2VY
R2KU13SV5VK3LB
R2W9VMMVVTOFU9
R14YW0K4ND1SW3
R4W2WGGYYGXA5
R2GU36Q28FQC39
RHSRCYJ8BDCYY
R1MKRUPKAQGB7L
RECTIKQYO54DW
R3SA381IAT8JTK
R2UWNUSW1L7T7A
R1ER1WTFYQSVXF
R3PDE930EHRROD
RS75BRAK0W7H6
R3LIGKVFC7X3VN
R7NRI439ZK8BO
R34JV9U4SFXIBC
R2DL3CTS701L09
R21TD8WUDT2BCU
R2DHV2AJY6QUY2
R2T7ER1KQSZWRJ
R2WUG86YDZOJR8
R382Y4UW714BKL
R1JFSE31QV95ED
RZ1B71Z4CIFGX
RCDO6KF1N4DJX
R2GERBFSPKQ9KR
R1DAMYS2T0TI3E
R6K0BE3LDVSY6
R1AGSUEGHYB8DC
R6FQ4ORV362JI
R1N4DHEAA63RK7
R7Y2O20HT52W1
RMDDZ4IGPMAWA
R2W8X8DSVNY98A
R1COC8Y2DCXHEB
R24VHMHJLA8MBD
R37MLE1S7KY6RY
RF5JKNKZ0CLU
R1ZTYW8MH6AUXK
RYKDDRNV3DF3Q
R1OMROPZ4AD6R6
R17BLEXHIF2U4Q
R1UIMBUC1B8DOL
R3BUHCY4W9KCWD
RQSZHU1Y24MUN
RIRLP4JV5CFMT
R1BO6UW2LPNU7F
R6GFXXCYCE44U
R3FDGDO7J57GZH
R2BHUU1YU9Y4IT
RY0355ICJGCNA
RN1XSHIQLG8RJ
Q: worst buy
R1KXFE4GM190LC
R1BCMKS34P62C8
R1KA7UO9VANG5X
R2OVG97N8BJE5Z
RRYQKP2010TOU
RFVDX5DKFJKMZ
R2YKR3AAZH0037
ROQ2826Q2DJ8K
R1KPVHOT11HU39
R22KXMK5TYV2DL
R3EVVOGJV64IZO
R3PD1NL12GGMJD
R231QVA1K7GWA9
R3CTQAL2ASHU4U
R2K5JCRDIS8QTC
R25PG9JQ22O73
R2JP978KO28H8G
R2CARBVIOVNLUT
RNAHKD0Q32H6N
RY19XLKPOMJST
R29PI353D8MY8K
R2TG9FR0IOMTQY
R23DJ2QGJ6V7ZK
R3ATVEHCV8UUBY
R2TB1EDJDWL1KU
R203SK1VV524OS
RXZZLRSJ5X9AE
R3GODDQMDQS4XA
RAWSEW4EZV6QJ
R33S7GQUKE257D
RO7RBYTTK7PFR
RGNW6BQD5KJUZ
R3GQ7KA5TYQPKT
R3JRPBEFKFCM3E
R6IMKIYJSB6OJ
RD9NPYP17Y9X4
R2O44WKLSX1YOY
RXEYG5FRXP08M
R2X8GF01KSICJF
RCIT3BTXNRH3K
R23OLRY08VA221
R37XCAZPT1CUJA
R3REV39MYJL49G
RMO8WOECHWNUI
R3C302TQL9CDTK
R3BDI9HLKR3KBD
R1GOO50B7OOYBT
R3EZQJDHEJKRNH
R1N9VXUBRTK52Q
R3OND94X41LQUJ
R3CZ5UHADSV704
R2YCHT9D28H3D4
R3GULVA0WAWAB
R307YS3K1ZV5F0
R3IKSOUO14YPAG
R1RXY5T2TZCAES
R1A3LZNQRVWVOU
RTPJDW5ZY0IP1
R8FOS5UNWYV0X
R5VBAQ1C6NEF2
R3VJ8CRG3KA6YT
R3M65KBJLOLD2B
R1R0FBJEWLQINN
R30F22J1F89NJ7
RXSM324EY7TV6
R1IWOKHXVO7EUM
R3N50BQUIAL6O7
R2U1RQT74RLTKD
R17WNPQCEXKTF
R2331NG41MMLIK
RK7CNTMVO39M4
R1UWVI7NKYTGKT
R2TKFDQXG0XOX8
R1EPC2RGZF539K
R23GXVE6KTYHAF
R2O299PDYYJ3F4
RQPVTRYYAQJU2
R7BRNE61BTRJL
R230OHTHQE7A8N
RJ4ZX4L9KVS8I
RWV9WJ25TB8Y6
R1H8S5OTKFUONM
R199P0HV3F1K39
R1TFUHF2IYVKXC
R16BTM76HXQMED
R2MZFIPJ5WJEQ8
R15NFC1PGZKK9E
R3IJZ7DDPK3RFF
R3JVSFZ1FNL64H
R3D061W7C89ZO6
R3TA2HVK2W2EVG
RWUFLMJUQM5P3
R1XREIY6EYQY5N
R2N1XVOV0HMCNR
R3N1JYUT2K4Z31
RF3NUC6ZXO0ZC
R2VOKIEIDTL1TA
R2JMHST3VTU91M
R2OG4RLNHWGJF
R266NSAMGKBPCU
Q: 70's country music
R8VC7NLNDZN5I
RQDXEVY6UJPLX
R1MULGVZNG5QNG
RDC9LI4FAB3A6
R2S8EONK7NJHWB
R10LU5QPSRI7X6
R1MSRVQCVALW9B
R1TZEC6L8JTQJO
R3AYXSSUTJRB2O
R1GNM0B7VF6903
R6B5P9CLU8ON7
RF2KE7NHTNKLI
R3D13F5I2S7D8H
R6PCJKJV6F72Y
R2NEKQ0IT9V5IK
R149R1J67JA3G3
R14T4KKE85Y2HX
R1JATCD291W0V9
R2KVWGMHLAAUE9
R3UYZ7ZZURTH9J
R2TDKBMDUIM6O6
R1R70MZ09YMSBP
R2WMY20SAS6PPF
R3VB4J11LNFDK3
R2ZY0FLKYWZ59B
RCNQ1128X9C9V
R187CGKNRIEDSO
RIFSTPB6NE0C2
R18NP681OOB04Y
R2TBYRCPLO1K5H
R1FCEMDHZRUU1X
R3773PNCWNA47R
R1X79LCH6FZ5FP
R1165JXSFHHN1S
R23ZJVN3ODYHZH
RAM0I506WR3EO
R36R7WT7FHY1YM
R17JSMWIEFF2XW
RC5M6913ERJ9A
R1RX3TVGS9X2UX
R25Z5WKILF7C2T
RO9OJHTBOU5T0
R1TRJ36B3K7MRE
R5YVQHG00PHO2
R1WB26316QD5RE
R1Q3A6UPWDPSND
R32E6SQX4TH9F5
R3MD0JTVYXASPR
R3BJ5ZMQX0PYBU
R2NUG9QS7YTJKX
R91TO174MMJCW
R21UVBQ6JRGKSJ
R3NMDSMHQGPKPQ
R14KJ94VMYTD67
R2I9F6MY8ECB2M
R13Y3BJAU7VIRR
R3OSLARMGDCTFT
R23FHBYWTTZJBZ
R2867AD172QQB8
R3JGRF5R8CUR1K
R2I2CKA9E5PZ9D
R3PAJZ35CZHQ46
R3U14BNDJG6ZE2
R209LOKV12IZSC
R2EJRF6N2G3A5O
R3CG5SN427B3WU
R6DQLIFMLWWFW
R1AH0GRA5X3FIY
R3UZFNJUFOZJRI
RFF2TC5CM3R6Q
R3JIHB6JOPGSDC
R1545LVU9Z488I
R5XBIU1FMA4HX
R3IQZVWARCDJR6
R2WU2IYCHNPU14
R3O3UZHEPBTTUN
R2OHE5EVAXYL39
R45HXLV4YO6MY
R3H1H25VI83XPC
R1PCGVZ6GN5CIZ
R1GQSNFAM96GY
R2YQ8422ZY1NY9
RLGTGA9STJDO6
R2FRCCDSPVKL7N
R3LRQ5IZ00HKII
R253RG8XPFEJ7H
R1JOT4CL2CMR42
R3S74ZI1I1SL9Z
R20CP9DVOSAXPB
RUPLAD9ULFIT
R1XYV8NDWJXZRJ
R2JU4G4R69VZTD
R3PO9WDQ6UJJ8K
RSBP5QB1GF3KJ
R1TBOIHL01CE4R
R3LSDXK3MAKI9Y
R1N3CZP79UF8Q1
R1ZG4AAB3GHOIP
R1ATX7J6L90E7N
R3QCWFLGL7KKTN
Q: one hit wonder
R3JKUBG0MMKM09
R28CM8D2627UZ5
RDKWZLW3EMVXK
R25CMVC4LUQ1UW
R3QT0EHGFLR7BZ
R2LTVCF576KUYM
R3AV06UXGGPV9T
R39NYPK6MBFWC8
R1PGJT7HLMG7YK
R1K0QPCVVBBU2
R2O5OMB1X6AO5V
R3IWJ12JHHH5JF
RNVVB6AG0UJPW
R3VN2VLR423L54
R2IP8TKHRA12X
R3758FH9IZ2O3E
RZ56YO7TLAQ8T
R3HS2KHUCES0OK
R259068HZZK9H1
R20VKHV2KSN7RY
R1J23BWN5BYY3L
R1IQM7FDEVOJSE
R35EI8DXXR3LE1
R1XJEFJDXV8P84
R3D43BB7647WO9
RXXIS5I2UK7YK
R1H3L3OLMFPWWW
R3VTT4WYRB4HM0
R8F6AQCEB8HHU
RCO1N2LY1J0OZ
R4YEPL1WCN0JC
R3S6LY337SCD0I
R2JLQQ76AA8L6M
R2BIB05XY4BNHR
R1QKPFJAMV4UBY
R20X8NUJLKV810
R157U91Z5CSD2P
R3HW7QI47NZL10
R3BD0ANKTBT031
R3I7GKESCURHQN
R7H25DLTMCL13
R2YRKNOALO9RPF
R1IRIDWQFDI4AA
R1O4POWR3VOYYB
R3D2MEJ2X8BHAZ
RBKAXW6VLQOSX
R1OW4Q1D6NSKI2
R3AK6GD897ONJ0
R1496MTI70IP7C
R3OEDK9PILPC1A
R2KKP6V4VFXTPF
R2Q7X8P587369P
R2UBB8526OGGWP
R1ZLDS4JXEFHQJ
R1P5U589K1QCM9
R3GG9N97A0H7NT
RV2969824NTK1
RN7O7BNMYJ5B1
R1Y5ALZMY3S5SY
R1G0DN3WHVN6QA
RDNI4SZZRGAXI
RHX6EIAN15SIN
R2OADM5ITKXCW4
RVZMNJYAN0WJI
RNH39LADTEU6O
R35IA94HE342W1
RZGMNU2BG7KYG
R2892DVAVYQC7T
R3SL0P9NGV1NM3
R28NNXLVA7JB6Q
R1S48ON3FF42B8
R3Q42E5A4VKWDW
R5GND8VQZWQNE
R2NUBWZO09YUF2
R3HO7LTCDFW632
RSWK15O2MJ0VD
R2GU5CF7VRQ9WW
R16SS7PJZER64B
R3DUGUUEQ96N45
R10RFPOHU26T00
R9L9GMOSIGJK6
R1VLIBFBDL3W9C
R33POXLJ0B1SLO
R1K0NCEZI4PPXO
R2Q79BHBVB9FQO
R3MOR76NXOZP77
R10N1MDSWMNKLV
R3MXZWNIVY0Z30
R173DTSDMVE718
R1WIGYRC7LLG7P
R2UHH451FTID5I
R3AEL9V5PNQLN5
R1F84CD06NG4ZU
RHUTRCZAA3P0H
R3A39EKS2NJAP9
RY734ISKVBD9F
R3A5H5J6Y82279
R1FJU7H0O3SQY5
R1QKVMB3T9UU1G
R2JDED5WEGV190
Q: most underrated
R2PD0RAQ7RHAIZ
R3KTLLSUVOV5QP
R3AQZRYE0K8KT3
R1QTLKGH9NX4O7
R25L5VSLZPEKEU
RH7F6OP7C5RDV
R9IXUK88K47F7
R3BSILAXB0W3IO
R36Z1RT61OV0EM
RKQ1B7QBSV25T
R2YS2HBF2CU1BL
R3UHZ396YZS4Y2
R2XUTH9DZ5IGC
R3HTS9AK1D7S7V
R1C9Q13KIXL4GU
RJH6FP52GS1VH
RXOXU7ISACDSX
RKIYWW5CD2T5V
R3M975J8Y4XRMQ
R2FFP1I75VBJJ3
R1EPCS097X2JUN
R15Q28AXSTD73P
R3LBKJUG9IDEH7
R1ZLT1NH62YG4C
RMA0NF7AO2FBK
R3G83WQ2QEG7X7
R3JEJ8WUDNQ5HQ
R16XPQARP1OB54
R19JQ2V9ORNNET
RYOQ83I6TC0A8
RSWVY9SW1ION8
R3A2JL2PSJUSUI
R2GJLQTKF0INGN
R3FKEWA2LFO65S
R1AC8CFBMUKQR5
R74ZO9NML6F0R
R3TBQ5ZQAVRN5Z
R175756JR2ELA
R1A8Y8TQ8ZGM9B
R3CEZICXWELK1K
R17E3612PQINRW
R1TR2XCE1MM90L
R74AJ578F9R4F
RBQUPNSFTDOO4
R2GUFRN33A2H9S
R1OLUCCV1FAS2J
R238WQI0673AY1
R3MYBNH9W4CXA9
R2SSLWT1K9HE4D
RLDEXGA9C9K5Q
R1ZPWTF00042V6
R2GNOVKGL52ZNS
R3N38BWZJPDPRM
RR6DU8N39KJSS
R3VIKNSOOG9JHQ
RVUFEF3D9RIPO
R1ZKVS6PBS6WXB
R8FJ6G5DXY5AM
RQ0VGPM9G0KUB
RBFSCNAYZZLEJ
R1TCXACNPTGE3P
R1NA18YL0FKO53
R246XSMCUIACIX
RPCEKYEA3KMQ
R38HZJNHBKSEC6
R2H0L7EHWC4969
R1T4GAO9H9PE42
RM7B9GAIWU9HI
REOT7WOBCHBI5
R2IHKXP3OELL3B
R2TUPTP8O7YFJ2
R2P1U5F164WG0B
R14G0FL0CNX2TD
R3OT236KA3X1T7
R15ZJGRRK2MX9K
R3H39UNMTTDW0Q
R1U0ZDW7L843FM
R10TNXZQQMB2MC
R193F2MKOHNW6Y
R22542ITGEPHCH
RDGA0VM39H2CE
R1HEOTF15X56KF
RHF9J94XNZ63R
R1H56UJDO9RJJJ
R3EFG1TKZ88ITK
R1FQ1W7TXH4AV9
R2DWQHKQZSPK00
R34T2TMSH4H12N
R1WRQ38GI69BWP
R2WMT8PSICDUKX
R194PMOROSHV9E
RF5KGNOMRS75O
R3EGTKZKZMT7MA
R1K2RU73MB81Y6
RWBEW8Q5KQ36V
R1W9ZRZBXS098R
RAWPST49GX5CN
R2OQYBG0E4T1MQ
R3EKV963TESTAF
R2YB018TSJY4E1
Q: several instruments
R3QU1IG0KKCWB1
R3RMCYW5XWXVF3
RQMCARGQ8X4Q9
R21MX24ERM5F46
R2OH5YDY7LQ8UY
R1BM268Z8QMI7D
R6F96WBN4CU4T
R20UGTI82KMK0O
R29TSO01U463MG
R3K4684Z8ZF8KR
R3HFZVTZU2PXLC
R1VK7A67R9OJZ7
R3EJB53T0BDWS5
R3VV8JVNDIVURR
RNUIMDP83K991
R3HE3SM3WM6KV1
RLQGFH0BXLLEQ
R29MFW18Q5X557
R2WIRLW2YOSHUW
R3GYHNLGZU988P
R1UELIIBXSXURO
R2B26AK8JFP3SB
R22J0HOGNSTUJQ
R3IL56O12R835L
R3KMRY0YWYWEQU
R2ZZBUI8CDZFOB
R27FRX68ZIHCWP
R2Z9JG5PW9HVG0
R3A6U2XALY5U7G
RR6EBI92Z4975
R36U891ZQCVUMW
RSBIKZXKAQCJN
R2S1JFDHLIEL0C
R1CVNCTD9MWVG3
R3AQ8V2MAZ0KKI
R1R9NRIKE71QTW
R2V939SWF21R20
RC1GJ03WUJJR3
R3HO7LTCDFW632
R25D0RDYAYVI7
R2057WBN9ARDKR
R2JN6DP2UV4E0I
R3L9AALPC1P3KS
RFILF74ZJOLQU
R2GDP5FK2QEWJN
R1YEG3GNY9DE91
R35LWA3HB4W3W8
R24DG7CZSB7K7D
R2O7950YMMP6CR
R2WINLYE366H25
R1JAF7EC757UM8
R2FQB4JG112ON3
R3FWTLPO6CALK2
R1GC4AT86STX9I
R12LXU2OMA1R94
R2CLBLD8TYUS7U
R15E46FVKN7O9P
R1J7JOITW3I4PQ
R1SC3CVP3A0KW9
R89HTEAEGL78H
RI42FJ5PKOGNZ
R2V48G09CS8Z8N
R2X9QW0GZWBRLN
R123PU72VHELAK
R3B71PCLEX8KA9
R10CXIST4WHX9O
R1BJK67IVY1P33
RBFMZ4ZAGPC1Q
R25DD2I6P1874K
R1R9NS5IP5RPML
R10DDYIV40ET12
R2DWOEOZVRHEJY
R1CJ0D8FZA4KNL
R1VOYZ26MUHUTP
R2JG72NNKD31BS
R1X1HOHFXE3V9O
RG3HIETQLYIKS
R38UPUGRXH6RM1
R2PZ7GXYW43E9C
RNAHKD0Q32H6N
R27AI9EAL1DP71
R3SQ6ZLAGCD1PD
R24ARCJ294MQ59
R178ALVRCRT8LS
R1G1FHKF0XUXOW
R2RJF7UW2ABCDJ
RWXKEEML17W37
R1QE28HF4L8TU1
R24T3WHVSZAA1C
RV5YVDMY3CBY
R2RUXGGG4FGA45
R1EXV6DJD7W642
RR8V9SXVCQRY5
R2MLMKFSUNUX71
R2PZ0NJ17FTFUL
REVUUUX1I3X1
R1MO7DL9YO5AYR
R3TKEUMNTJIHZN
RGFKX0IUMTTH9
R37GI6QVFMXGW2
Q: Abbey Road studios
RHZQ0XXRIRZ58
R3ILPWZMPDY8PN
R3CUDFOZPZWG6Z
R2X63GNESJUI6Q
R12NFIP75O2JB1
RZ9LSD1U6PA8M
RXP0PJ2G4Q3ZL
R25XPZERUSPVET
R31GOWJCPIPKJL
R2PQ867PLF02DC
RT3RAQNAUYV68
R3SVLDBF34H8NL
RBIVHM3ZITTUX
R1PI8TVZ69IT9Y
R1AGEAF7CFV8D1
R1AHSE64ZZ90PW
R17OHGSZZS3CJ7
RM0GYD30CMNWK
R2UTFU70U4W5Z6
R1DRN43ZSKXLA6
R5YI1J3G4DMP1
R30X1OX5I0ZPZ8
R1YZZNEK8PYNFT
R2FDQXOV3HLGC3
R30XQZKL3GWLLO
R38H1LEEYWDIJW
R138AVV6SZB5YK
RT6PAABLZQKFM
R3UFYACDGXN4RL
R2DLESS4PC6YWK
R371MP8QTM4J9
R15E1NH1L4JC33
RCC5FRQHM0HL2
R2RFVGDBN2SY8Q
R1S40K3PU7C1J5
RH1IRKQBGPTKY
R1J81FROACLWM2
R3OQ7MPZQM42VS
R2SY89FCLDTWQJ
R163VS6OQ4CRQB
R3KVQQL3HOY0M3
R3CX26TBD5X39W
RIRLP4JV5CFMT
R3LE3D8E45HIMB
R36HD4FRN6X4ZA
R3DBC0E597RQRP
R3HR4B2H1YIO1
R24IFE61QQEFFF
RGOJ28J977RKG
R2WZPBYHB9G8NP
R33XIU16RA4G93
R3W023AFP58B25
R3HL5PYFU2RA5C
R1BETKFDU3KRWB
R2DE4GL5ZUN56Q
RMUW7QPM9NDB3
R3OYJW0BRJ0OAC
R1IT63MQCYNBW8
R1WAXZO222K6LD
R13MDNMUG0MKRD
R13HH0VPAIFMKY
R2EJIRTGIOVLQ2
RPU2FBOEX6MHR
RCPRSNG57CP98
RAVF9TDX5HSL1
RAAC7XPLPD3V7
R28BWF68M40HMG
R1PB5IN6KXET4O
RY5ISARP6IZ5L
R1AVWK2SA23WPN
R1S8G2ZC5KQQRH
R2QBEFQW8Z2FET
R3C0TUL23GED0N
RC5OYISV8OM5I
R30ATU6KTQQ06F
R1RVROJQECH0KH
RX0AZVTJN5IW8
R2TX7KHVU5EEPK
R37LRXCAUKAHQK
R18YJ496TQ73HU
R3VQJ0J903G27N
R1N7CU9Z2TUVBP
R3SKQGSF6VTW04
R1812H2B28D6PG
R2QYHJ7DM5GXYS
R1FLD3GTN8GWPG
R3KOABJWA8EVU7
R2ZQRN6NE18LQ2
R179UC4SC3Q105
R6ZHIH6DEIE61
R1NKES3SHN8CG7
R3V0LDUTBA13E0
RM3XWDEASBMG9
R3AJ32YTN1KS0V
R1H78FGXXZ8YZ3
RVW45PT1GSV5S
R3I7TXJG6VNIF4
R1QROZ0XZDS566
R3LW50KNN9DXNR
R3KS9H8SGJZVYR
Q: easy listening
RSPZ7YWUP5MYC
R2LJD6Q5S2CBKU
R2TATKCE9FK26P
R14PR69MX42ERR
R2GN90LA73GXRD
R1TA5B5FDE0U2H
R3VEM9CDJ4YVNK
R1HMV7CD9KHR4K
RC74U5OFAQI9M
R3S6T1Y6PHJZ18
R1IB5KV3ODT4FM
R88UE10JJKPMT
R39EP0FA6WAMMK
R2R8LSWWDX4ZIX
R2A387NIBDD5YJ
R2XF790RLP4U8W
R1N7JMRQDH5KWT
R1SK3I1D4697JY
R3ID8C67AEPWD6
RS992ZEFX3BHB
R3MVBCUFV7IOE6
R2414TIZ3C3SZ7
R1OOQBLY77K2UA
RK8WRCKEC4DK9
R2GFFP2ME882PK
R1H7S37I5CU29R
RQESK21BNCVHA
R244CL8LOULIAP
R2LHC9PNGVBOXZ
R1OL6VBGYGOYKF
R1QAIQQGIHWAX8
R28E9KJEDIQRNZ
R3AOO07QFVQIH0
R1RVHX1IWF4EAP
R288JGFLQBKYZB
R1AXY4SFLD4T0S
R2ME8HES0919D1
R1NHBI7FYQ8ZU7
RX74797O4N8UH
RZFJ9SPCQUTSM
R2TL9ZFE9D1AAA
R3UPDQHBYJGJRT
R10KJ9OLPLW3YR
R1NPT5LNXPE6KP
R3PEI4P0P09OD0
R39AAWE1VLQJ7T
R3QZ33JHVR0IA5
R2NHWA43XUGTAD
R2LC3BEHZQTU6K
RCIBPUFVTAMF6
R3BDMUZ0SME8FE
R1PVZ2DM8GC0BK
R3TCEN0XSAUDWP
R28Y8GAUS11ASR
R3LWVMP2FZ2ICU
R2HSKGXKN2T63H
R2ZA2OE85NCNRY
R1Q4VHAXQ2TJ87
R21LTP3FV9UNFB
RV8S4NCR4SX0V
RIFV79UYB5QMP
R17IMV3INXD0G7
R3N1DZTJ51UZZN
R18DNTA2127BG4
RKN94YRD14JHZ
RSNJX2D2H8X47
R25MWGAWK8I59I
RGWV9ZDYN681X
R2L1WD67YBZA7T
R1SPK28EG93DEJ
R1I4CIC42TJ01I
RC3RMUV2NGVE
R2DLO55V8TWVXG
R10QP0G2RHQB1I
R3CE0ZIDNRFI8H
RI62ENHULG5C2
R3DZFEWORRAYJV
R3M9OBIYVITO1X
R1DEMBZ3FWB4XK
R1R3XUSJ3KBITH
RC9MUWJNOSROR
R1WUYI03QFPQMH
R3MX5U6ZT5KWJ3
R1J8S9DYGXDH4P
R1PSQCHDQ08PPR
RAWDJTL04SAOH
R10HI0ZA5123D3
RO0PDB7EAH8SH
R10J6XPBI5I88Z
RWYQIYQJ4JM4G
R1M5LOP9R1WVZC
R1U3FVHDIJIKS3
R28HJ2SO46Z098
R2LIC7IFS68A6O
R145SXPKP2I7AP
R1M9QL91R1V0AO
R2UWSDN4VJ4HCS
R2S9TK5VJS80BD
R1RHYOX6Q578H9
R126WG1XRY9YDP
Q: great cover art
R72PN9BQYHWEB
R2IPU9BR5KA5DM
R3DZOARYAAUOSD
R207EP9T6VQN6V
RI99565JIUQPC
R1EK1SSWSXZQC9
R3JEI9M8WQEK8F
R2SFH5B3WMFKPJ
R2ATCV5SDWFDS5
R3RP9Q40LCG3AB
R39D1J2SHGW4OK
R1XQ9TY6Y1GNTV
R3QJX2C4691M6A
RRGADFBZH3KTO
R1YI099816N4MR
R2UX35NJOOC5QN
R3LIK2H480LXEU
R34Y0NX6RHTWH1
R2PPLU1DEXMRNY
RYYS4VTBI2J30
R1N1TSEVD2FQUL
R3J5IRS5V1M3BN
R1RJEJKCTHJMOG
R1NNC53PKJYJDR
R1VSRFIU9BNO8U
R3BV4H6XR3FKDY
RKZ959Y8LTPKY
R1W5VKHT46AUSG
R2ZB86E3QUOI8Z
RKJARJHXEKY7V
R25QKO792JPOQP
R33EXTASYY8PDA
R2X67LKHYIYR79
R27LENVNHZTQFW
RHUASL52SH5Z9
R1COKD92KK4O0W
R2WDYOAUOVH1BC
R3AJQ1X5ZNHXW3
R2836YABEDBTDT
RC7LVE9TTQ9KP
RUIEFGUWVNYWR
R3S8KIQKSX7M66
RXVG1GQRBL8YG
R1LIHQD7ZHOST2
R3I2KXFU6ST37J
R30VJJEJ9BFJZO
R13RT21FJLTKS5
R2NB5CTVTZT422
RLNFLUP6VDLNF
RKHUWP2WF2QZ0
RN4NXCW0O37JJ
RKPO1QENYLSF0
R2ZYBUWXLUAOMW
R2U1J5GNGYI58G
R2P0C7I8SUEZEW
RA0AS0LIONIR7
R3S83JA2USM74W
R2SVD4V1IWJP60
RGJW9I8UZWS3Q
R2NXHRY18X652
R2VMTC7PQSM8K0
R3MAKQJOENKFZB
R3HI5M48UJMPYN
R2Q9XDI3JZ5EYF
R2DX7HLCEWQE0M
R2MK5PAM0ADK7H
R3PS0BOOGKU7OQ
RN7MNMIYT08TU
R1YZX1YULWP3QB
RD5VTDNZN5HQF
RBN21M6O0HNP8
R3AO579O42SN5B
RFNFSJ5IVKY4W
R3E9J7J0SO79RQ
R1ZVFUBH88D3BM
R3HEJANTDQYST2
ROQ66L9A0MEWR
R3PS2U3G80V9IN
R1EE4TUW3LT0M8
R3FR89L3M798MP
R1RWZV5IV4VJGJ
R2INMF9BBUPARP
RRQ1APTBUGQEP
R19F6ZZEVAI6IN
R20JSG5ZDW3OF2
R34ERFNUZ7JH4G
R2FMM6410Q80EF
R1AASMWQSVYRA7
R2ZOV7H2XIW5M4
R136H4QILIQA83
RUCDY4LXPKYVX
R3HM9EXANJHB9E
RIB7TTZ4BDYYV
R1JP4L4LVZEV9F
R18ATW0ISR5AG3
R12AHKC8BSX32V
R2KMDTP0M6JR06
R2C885068DWEMH
R3UMMIIMBUC1LA
R21N7GAW56GYNX
Q: house party songs
R1EV1I3P4I1DL4
R2VW4K4ZTFUWI5
R15M027QSVE40L
RGJ38VCB6Z80N
R1EZU3MDCW3WPK
R23RS1F4UZJ2IE
R2I18ZSRBX0785
R2BJAMCV5MWAXO
R2LK1VTSV8K7GJ
R3K7HLNTBTY5WO
R1QZTKRK7XKY
R2902DVMN49SCR
RZFJ9SPCQUTSM
R2OCI29IEWWS8Y
R2ADF4WUGWODNR
RDKP1M041QNKH
R2BQZF9JUGGA2X
R2XNDNOS2FVD21
R1DPRIZ4NU2QFC
R3GK0RMUD8LRIL
R3BYNKD6HKCOJ8
RD3ME4YOKWG2F
R266B78U9QPN5X
R37LB7DZ4HM75O
R1YKZ1GU6HLVJF
R3IKSOUO14YPAG
R19Y93X2D6X83Q
R1DZVIEPNIZQ7I
R2PD4BNG0519L8
R3R3R867GD1OOZ
R223IFLI1KSXYL
R3B1E1RU7C0ERW
R30FIXOB30TS1H
R3TPZN1OUC91ZV
R3D968OHNW3PM1
R1VJFZZSRBOG3P
R3GS86ZOHC15QM
R33RV3JW2ISCAV
RGTVOFWHIOHYB
R1W04CLFXWOB4U
R1BUEX2GINYQO
R2YTT3GU5K3HJB
RHXFFU5U9QWA8
RORC0L72PINO
R2OJCRJEY503FI
R3QVXF9OD5PYB0
R2HPQFBHULFC3H
RLWTCW6RY9DYH
RQ8DCAZJ4I1WI
R25SZZD0DXS41L
R31ZFYIMDPR4PD
R288LHIAW0OJ3A
R2MNM900RCQIRA
R3JLZBGY9NXUR9
R3RWHAZH6KLCKH
RL0F9S110454
RBUPPLYBC4XYD
R1R7FDNYPELHUW
RATIYZWPZA4BT
RR6DT5VKGU7UC
R1IUZSCEP0U488
R1O1U58MWX9XTC
R2ZGTOT8FRCGO3
R3UIUEVVAKJ7EJ
R3HWOPVA8JJ4TR
R1537XXHKPUQZV
R1H6VLGQQSCN7X
R13TFX9JD5BBOG
RC4WCUXYEKLPZ
R3O8TGRLZSKRH9
R1OMIUZ4BFTA09
R2VG7RCOZZVWNR
RRZFMGVJV99LF
R3F0SIT32XX4NO
R3GN54HE8YKF8Z
R3TYETA8D1VQF7
R3VRDDUP2Y8GLL
RP45I09S4D5KR
R1SD936A02RJEX
R2JXONWM6ZWZD4
R371KN1EDM0WN5
R3VRD34U4XP8CB
R1LZBGKT7CYX8
R1U1XMHJVV3CXC
R1FW0QUZYZUIAV
R2W0MGXGJ7MW9T
R2AXE5SY1KJ97Q
RTNBUI5G3IZOI
R4QWKANVIO1W0
R1F8R88DXP8UO2
R1GQ348UK67Y54
R1DZ8028BMR1S4
R4VQ6YN00O6Y
R2RW3BNATWNS9W
R18KTD31WPE6IO
R3MC9VYCGP3OAS
R2SYRX7T13UH8N
R3JC2TGE3O18KN
R2Z6YENWSD4CXO
R32NF0PDE139C
