Q: greatest rock album
R1727O064AACPA
RWUHP7I80X8KB
R3BIFG4WUSHCKL
R3CITCRMQYP2VI
R2F4V4JAJ8NCJA
R1GK4WF99JE75X
R26LC0RIXNP0VF
RHA9RM9DJL22B
R10D5HTDRPB2AE
R8Z6VT1J5PL3U
R2RP8R5LH5WQHX
RPFD0JLTV1740
R18UHA02N8LMDY
RFBE4HBOQHTJH
RPHBE5Q2940I5
R2CDK89UEDSA8L
R26MR706E8WCMA
R3JVO325IVYBN3
R1B6OH0J4NHUKK
R1P6WFCV4ZSKT0
R2FNPOREDT375B
RK3VLMKLN2VOL
R1FGAWEK1TYJ7X
R1XYBGR3LIG37E
R3NYZFGPSC423W
R1Y38P08YAU4NN
R2995NIBQNJLZF
R2MYHBT9EJRERC
R1UVAZKBWBTB9Z
R8FJ758Q0X0M3
RCLCLLDYVH5TQ
R2Y7UPJPCD78EO
R1IAEB2D31TWCZ
R2GM5NFUQWM83H
R2YH8P0KO1DMD2
R1E6VF12YY6F5P
R37H5HLQQOVX5T
RHQ5RGOGECC8Z
R1KPZ0BD402LBA
R3NOZTWKCMDJUI
R2HOFM6S5I8NMN
R3O03U6YX5UITT
R18H4DJ0AI7Z0G
R313RNS4HZY644
RON8J7PM9HCFF
R2EIX4QD37LTPH
R1MQASRETPX4
R1KP0T7W9EP5OU
R1C3HNQYR3WL2T
R3XVXUAL4K9ZD
R2KACTL84GW4UD
R1E9NJ4VFZZ0JK
RWF75GWLL8ZKA
R3DG83GM20MXO2
R2J3G8RAZ1DB4N
R3P8CX6CMJPH1U
R19QP7FB24JX18
R20TMDAK0RJTGA
R1HY57Q89ZP1V3
R12DWWTATCFFGE
RSEY71OHVLWGE
R2C3XB7GYABAIO
R1TMUJZBWLSFEJ
R2PEYFR4VL8BVH
R3CH5VCV0GOGRX
R3JVHAFCBXDIW4
R1K5Y0B48MORNX
R21XLCPO6BE2ZT
R7FCHMZRICGQ2
R1G2ROXC6B2S7P
R18B5GB742GI3D
R1OCFUBHA6RO2G
RM465UPPCUBCV
R2IPW9LQ7W18AQ
R3MPFTWM87FK00
R389X7Q45GZH30
R16YAJTOMTQES4
R1LNER58PKR2EU
RIOI4M6JFLU4B
R34UPA0RO8JSIR
R41LD6WVX7AS
RDKPJY640RRHA
R1UIRA9V0JIT1R
R121WGRUKA5XYJ
R3R9C01R4NPPFZ
R2UCLLXAVEUQWM
R39WU2WX3SN2M8
R1BETZW5JTSTNV
R34670I9ZDE2Z4
R2I5W1RBA03KUY
R18HC43BOFFWK6
R3P6DAR5ASMFP8
RSN46ZTVXF90
R2S2UAML2HF9R7
R2KY84ABI1N126
REIPLRS151L7T
R31Q3C7F1I014L
R2D7W5Q5408OMF
R128KNDMGO0JVG
R1IRUBTUZ64V8B
Q: best live performance
R2YL9GG9TS56DK
R1IKCX6YRJTWIR
RGLE2M89UBBY5
R1RI3DGWYNOO2
R1R9PPEW5TK1G1
RWAG4J1U2ETWD
RXLNGB6K6FPW8
RKYGS26UTE9LK
R2T6CBVO474AG7
R3CTZPG19Q4R7Q
R1F7XVG65LC3DS
R1JRAYKOB9F04I
R2I0Y55QBDAEHU
R3QUKQNCLMQ0HT
R1WQAJAZSPO1E6
R3NIUMRG816D20
R6Y8MUYMWNDVW
RADEGBW4NEEKL
RXSJ3ZMIAUT41
R2KAKO0D7KMKQK
R4CB60QY5VI27
R2V8D80DC0IHSF
R2U357H30AVEZJ
RKL86IR78FNCM
R3DOQWPRUGCQAM
R3VR5WYORF49NH
R2EFZS65XOXUWT
R2WPSXIM1D2YXH
R3EEC8H8BY0XD5
R1ZAZFG36U5MK9
RNZ7NRSJ6L1ZO
R27AK2R39LHNJN
RX7N6Z7R4HHGX
R6NVLV5SG0NWG
RRL3GQ0QXTHPJ
R3VWEBF1NCQC84
R15G6HLRXZBWTS
R1I1SR026PL4QM
R1WBC6YZ23DA1J
R37AJGZ6RXRLWX
R1EA3E26K3RV0Z
R3NT0V23Q659EJ
R1KTNYM2LG82OP
R1QNRTMRHO6ZHU
R3FUR7LYZ5F7FJ
R2Z54UYAVTZ8DU
R24FMTVDQPOXDM
R3QQ3XCA2K8EE4
R3C22CRJ26YCP6
RCA4WDFIZ12VY
R1RSUE6WCNH1OK
R3B3CJQBEBU70M
R3JW3OJ4J1N57S
R3NJ748YREV8YO
R31664WLL23H82
REJGW0U9IBC7E
R1ECVJRBO5D2W7
R21SHCKCZDMASB
RY4EHM21H4P8S
R1HBTOZADHQK5F
R2VDRLEZR05LBU
R1010679KJP13P
R1FVNL6A34GZTQ
R2TEBKW42F3LOE
RH9GLCFUVMTKP
R1O5LDVCOW3VTS
R2RNCN5FC5WW4P
R3MOPYYTGIHA4Z
R1PBAN1FBUIXPZ
R20JZ7BFL6QBDO
R905IQ2AME7SG
R3PZDI21GXYPRQ
R2GVX86W02JCQ0
R3U7IRZXSDXL1H
R41083N9RE5A1
RWEC2MEULUTIH
R11Q5KYPV4PLPL
R1AN60UOM2TQ9Q
R386GLBUP2TJPZ
R1I88VOHWOEL1Z
R1TW14ZN7FFW3I
R1KEWPKOB26ODD
R4NOYK5FZ68IC
RAB3QC0GSW0C6
R3T3TWTIGS1T2X
R137H0SUVG2I1D
R1KTQ2TZJ1UFZQ
R3BITADLM3UL41
R2YIIY1NWOT91V
REBBK6W8P13JW
REI8NID9IXVWH
RF95O6VX0WTXH
RZUNHOMW2TACX
R2MBH78HQ216AI
RVTZC12ON6QCX
R2NI1Q5QI24XND
R2ODY5YIIPR4GN
R664TAY1TRTB9
RYNML52UPYAWS
R3I6BUI2LLUN4P
Q: guitar solo
RUTZGZ5S97C7F
RD0VLVT0YYS28
R19IXP1KAGINXW
RIBSDIWX1INYN
R209UR0OQ3QGWV
R2TDYNCSDDKH4M
R2XR944MMUNYX
R1KQYIUO0SICMF
R2RLJ2T94AZ0Z2
RRQNER0FG0ENK
R2LRPM07LIUA0I
R2PM5GMB2YMSRN
R2MAW8E82RHWMY
R29NN9EJ31GQVM
R3R5EV0AI28WXN
R14CT99M5T4Y2G
R2KN3GRB02DY4P
RFNHXKDRU4NV8
R1KA6YUVKJFU1E
RV9OIFQY87YS6
RWHTADYD3IZMW
R1P4YTQBRHL2RL
RGO0OLT934BK0
RB7JTSFMRK2FE
R15QR86350TDNA
R1ZXP8OEVLKG1F
R2UVKS8XT7PL2U
R14UR8E6UVV0HI
R1RCV5UXZV5XN
R1CBOZLAHAI9TN
R3IJ6MCF00NH1P
R3AZDK6OBZO4P7
R1XF38CRLS3MLP
R2HOS1Z25DF2UL
R3JARNSB8NCWVL
R3BCT9UC5V97QN
R1BAKML9M98IDK
R27R1P94TGMFAS
R3H15ML9HG687E
R1BHF90QJRDK12
R3LGTFCQVCQLH6
RXKEL9K81U060
R1LVKE86E03HGR
R2JLME9J5WLCOV
RIQINC51BTPYX
RJZPGIOJTEKF5
R2MPLLMQ2EJXI7
R1JTSS26GSIHRP
R3MG2XQHBJGRGU
R2J70QPS2RCSFD
R2CIM5HDYYF3QX
R2LY9J2E0MDM7M
R1Z1O1HS415G6L
R33BDVMMT0SX9C
R3QFPMDFFF8RGE
R1P21R4PUI9MKU
R2EML9T69DFV7V
RXAFRKDQ3ZF0O
R2G368EC6JE0NQ
R6U533QTGHLLR
R2DYYL44GH7V4A
R2GKXX46US2UEU
RI4BBT7DJ6NOC
R3G27RZCBH1CVA
R1WFEVHDYR7TDY
R3GBPWTCPF7DDQ
R37LI96V36APSE
RB1PMQYXN23A8
R2KLN47852LQ8A
R3NENPCHMTP69Z
R3NZWYKI7LM4VX
R1RZFQAF1GFTI
R2XMB2PQ4QL8FB
R3IZZFK3CTSTVO
R1Z9XVY3DQHGZ3
R3K67VS78J464A
R1R3WNAM25M586
R29K2A9971I3E5
R2AFD2QBE7GM0S
R29BNXU8MA48BZ
R25KL5LBLV6XUE
R1UJCXZTB0WIB6
R18M1ZANISO64N
R3DUWMSFTOEEGH
R108TCUE4FELQC
R1FQDNBN98AHSK
R2ZE20J740EHP6
R3LR84E0F3EZYI
R2W7MJ2A665JOE
R17VQNBGVR4ZBW
R3UZLZ2M0EKYP7
R18DBG0CTGA4XK
R3RXE7ZJTC5O9X
RV19RNV1UM25
R3P1EYBSMKVKTZ
R3IRX2229F51W0
R1H51T3FD0N1GV
RY8GIMHXDHEJ0
R1QVHVH47YRW3H
R1Y9XWJ4NH85OD
Q: christmas songs
R3CO4RS3T2F3JB
R1HYFK2BSFRWNC
R1X4HDRHP3DYT9
R1KPL6X32B65KW
R2HAR4TP0X86WG
R3VPULJMC7QVBN
R2PTYQOSJU3BN7
R1DM6J300S0H0Q
R35YRT3L5QKGDP
RFLJEB6ID2XW4
R1RSK4P6CAWIOI
RNM4D03CXDC3Q
R5CI2EF6EXBE2
R17JXQUJ3K9I30
R1SOHW675HZCAP
RG4RFNF5M3QWI
R7YJH1NOQNCXJ
R3UQUA6UTCZZMX
R11FKHH6UW5JNF
R2ZC25Q1MOHH2I
R232KGMB0WBSJF
RNPQ5NHVCNNPG
R1S1SCPDOZQUKH
R11W1S9OMVD9ZN
R16LQ4FLB8EL3T
R3IKBJRTJXPSQB
R2068BNR2IK719
R2DNE36BE9VJ09
RZYQNKRU19RRX
RAWV0VXZ0Y28L
R1ISLGE7ABBGG3
R15A38A4Y3HNVS
RM08Y7KQZRSRE
R1H1NP1HZ10NTL
R14837T4E38M0J
R116C0UNOGVV4G
R15KE2CN1CH0VQ
R1EUCW1DCHQO3P
R2OFIMKXUTTX2D
R6TA45A26DZP6
R3N5XBKQ69SWB9
R2NKDAYRZL7ASY
RLY8OIAUB58DO
RQ2TD9P7V0F3S
R35IY1YVDP0DWD
R2MTBM9MPFFSPU
R3EQ6RKE96RKZ
R33LCXH3BKRC3W
R1FPXVAYFEK6L1
R13ZAZ6NGI7ZGE
R38GG9BJTTQTV5
R1DYG5WBQQ8PF
RW9200B3DMSMT
R15HPWGRWHCX2Y
R31WN409PT1UEU
R25SIWLIW0M1UR
R2J9XLYU0075ZV
R371MQ96U52AOX
R24LX5XP34DDII
R32X2EG24MMTYG
R3DSSDJOEIG2M7
RVDFHK7P6RJ8G
R1E2DPGICWEV2F
R2HRY10CUGTC2Y
R2AFQM6M265KPI
R2VNR45OL2PGMF
R34FIS81VL7DW0
R1QJ5RKS2E3I55
R2M5D2P7ID1ALM
RGUMNFRYPHPPN
R18LQEROIY8MN1
R12VM7SR2K41OF
R1UOH82VV358MX
R433N8TI0CQEV
R176HTSM1BV5RN
RBSYBYYB6QRRZ
RS1KAUW45PZVH
R13UOSUEDMPKWU
R59F21SHLO5Z9
R2URZYS067FIQZ
R1IV9PM905D6OC
R2FVIVSHNIUKHC
R1NZYY1QINJSAF
RINI6GDECKCLO
R3BG75LAJYC86R
R1FYH76J5684LD
R151N8KFUOIWGC
R3IRW92K0GPXHH
RJ35AGVUAEIX2
R15RCQ0LIBALJ7
R3978GJSGYAWA6
R149D6WWPZVQVG
R23EJRR1TS68AD
R3KAIROOQQ3RF6
R3DA08F063APTP
R34695ZZP9UDTL
RRVGR9WG6R17U
R2ZUEGWK3LFX8K
R22IM7RFZVAE50
R1ZRPWK0NHFTAQ
Q: elevator music
R3DYKB4VPTM0HI
RRQ8KY2WZR7QT
R9G9L4Q5TTRH
RQZ4UVHBATG23
R1R8SXMCJVJZ37
R25RW6VFT8K0W1
R1OS7XN68U46HA
R2K63NUEJVUC5Q
RA39SEVFQDFVO
R3V28JZP3C9I5U
R3F199FFA9OUDE
R2QPR687FFAXHE
R19ZK8S57L2G7H
R1VAPGUHMB41AJ
R3EP6493SF1WT
RZXK33ORR9BRO
RL5774SQ33IMM
R3LLTZ1FMFEAFP
R320WRG06B31H
R1Q2PFBNBZFF0L
R3DABBWSZF9HVD
RHKYPQKNMUZ45
RQ54Y3GXRSY45
R2SAGJVIFTHYWH
RS3QM1K2WI3H8
R3J07PWUILNUTE
R11480OZHNTQ4G
R3QDKESB86QHJ7
R22WAXJ0ZPAWMP
R3NNQ7HW1MB0CK
R31L8EA5R4O22N
R2D0VUVQAFAROU
R31O1U5BTD1WTE
R2IBJIDZZRMWXW
R331XGFSW2GLJO
R1RG7MIXFOYYT
RQUTX0DEDLJL2
R1IGKVE83V0KML
R88OY4GJS4OIL
R13UEE157FY3D6
RSJDM6UQXCP64
R3CF9ZAFZ5AY3
R18M14EB494MFV
R18S0SUZA3W7Q3
R34DEXYF1UT2D4
RSQ61DKJS3JM4
R2048SACT9KWPR
R1FHBP1NQ19MFG
RRZBAXROBRK0A
RDGOMUTB7VLO3
R27B4NMPNVOITQ
R32OTMICR8FVBO
R2T6VW9RUKTS4U
R2XIKOP5I79XQ2
R3J7OONPVVRK55
R2T9OD3RUMS2PS
R15VDVHECWP4KF
R2AW75MZYU9CYL
RWJPP9IJ8CYCO
RX5KOQNTU7J5A
RFS8CB95JYUKU
R2YKZ3WC90YJDG
R1F1IRF5V9MU5C
R3MXNXD6UCRFFG
R3D4XKP2WN6BK5
R3ITPNI9B2ERVF
R2MQSZGFNL3N4N
R27H7WK85E7BJM
R2I6WE1VL33F3K
R2Z7MBHQ3OKK50
R2KVYV4GMSLT5J
R3HKWW872TP7BY
R2EKPY02J9XGP0
R328TPH6YN2KHH
R1YWA48M0N0OVN
R257RZY3U8HVS5
RY3YXF8CQ539
R3AR1YMKC5AB5S
RS4ODIV3IFWJ
R26AC51U9UZYQP
R2DOB47C2R7BX
R17TAP0JGPTRVE
R12M68AHU3FQ21
R37SSU3IJ57YVZ
R205B00RC1IK9L
R3C0N0EWDA5KSI
R21JWN0N7988S0
R2X7YQ9WDQC5AB
RKPDB8XMYP7MZ
R1BPNGWDSI6XJX
R3AMMES5HB4DQ
RHSR7SIXZRNS5
R9HBQ5JYO2SFB
R16T687PILG2ES
R347L9HBH3E0QM
RQM1RXNA346O0
R2KQIQQ9BAW5XT
R2NQ4PO79NVFXW
R2M4ET0ZCKUOBM
R3B5YITWBX1P4W
Q: balkan music
R2W3HTGOAJIJAF
R36XHH122CF7BV
R24EPXZ73MP6XF
R3FHNZ9004W0U5
R2IQE6EVRNGDBA
R1MGMVCK6415EF
R1D86BKLP9JJJE
R3DI969QVS475O
R3MELSXKHX2YGM
R2N3GA1K5SEE2
R2VVM0OMJLOJ0X
R5QJ3E4GZBN9N
R3C8TO6JR1HH9V
R33BCO9JCFVZ8
R2PNVW90VISM1X
RQ0LI10TD8X14
R268TKL9SR892S
R182F0PPUJLEV5
R1M2BOZUF3CDGQ
R2H31FAK2GH50X
R2APAFXUBBR91Y
R13WQCAPI8WL8D
R2AA6XVJJQRJXC
R1TF3KFJIS55UO
R2HEIU6U12YC0V
R2R32G5ZIW10I9
R1MIDQM5ORN1P3
R1SIV77CPXF0OI
R3R8DDFBMI5ZX7
RT47WVTKCIC6Q
R3BHGFMMQIJ6EG
R3S9DJW54XXZDY
R1S0D13N7NOT0R
R3CD4794QF0G7D
RP0OFGROJ8YEN
RELO3B5L0B1GM
R35N3AORM3JMGE
R3GGPO60XELNXO
R1ZPH4NRN43BNT
R30FY8V1RTFCGM
R2W1LKS0OX0RXG
R3KSAPJZVRNLRM
R2J8Q7WIKGFJDL
R37X7LXT07Z5CN
RU3G989ZGJT04
RFI75IXRFZMVZ
R1ITE7GENKY0Z9
R3BS5MHWLC8MNR
R24K4BIV1FJ69V
R6640KIDD1P8X
R3HU3M8L1MZYDA
R2HOERPRD75MQM
R1Y5WUFGYXGF1D
R2SVFGMHU6IL6
R18BWR4842QP8H
R1NKC27ZS9FFS
R3V7SQNMX17DM8
R2BLVEBV2WMM1S
R326RUZB8L8JJ5
R2F9INF9PUT61R
R23ZE21VMEE42Q
RLUSJ2FZKH7QP
R1WZQ1D5CZUECC
RIGGJN8SMC85M
R25EW84CY247NW
RGMUCP9F3KMFP
R19ZB10G7W0X6X
R1JT6KW06JSVS5
RYE0EYZWIFNL2
R229TEB3973QDZ
R2RFI0VZQ5N7QH
R3D6HP8MJFV2G4
R24T2RFATIW9QP
R2N38K889MC6SG
RXAVLAGOB6B6R
R281NHOT5N88R2
R216YK67ALV2F9
R3F04L6DU1SK17
RH3K414KS1AF4
R11GFX9KIWSGXT
R1556U5TMNWWZL
R24DUQQWMBGFPY
RX5Y6TU9EKAT6
R3MXEX1C7EMW2I
R10AEEDV3E8M6U
R19LEVVA5QC9NB
R18UBBG88QZ1J3
R2AA1QM9SZQPN
R2YP10CZFEDN2P
R25KAZIU2MCI8C
R2QCW80WBYNWHS
R1M243BL4141BD
R21DE5ULIC3KIW
RTB9CEVPP55IO
R1HWL8Z84AV51Z
R2KXDEG8SL4HNK
R2OOYVTU75JIAX
RX0PCYBV0CRUN
R1BKHGL9XYQV25
R34RYO2PM4ZIB8
Q: worst buy
RATI1CLG2U6GW
R1YOBC2D7RH3I3
R1C5RVSNOTEXLX
RH0W5SJOB9N8N
R2MBRINU9W2AIJ
RYXPBFMINYOSV
R146GX0KJPCOSR
R17QFZWCP776HN
R2PVRIQQ4PIJ4L
R2H93Z17SXRN5G
R1VQNUVQFVKCQ4
R1IZU87RXS2R3R
RI14PZB8QGU0T
R3REPN5RZ45RZD
R2EX3CZ4CULSNT
R2S37WUVD2FZUI
RP7JMVHZXLVK5
R1NE8YOGL2IPIF
RI0CRREL4CT11
R3QVNE5NKZUWG7
R1F050F3N0AOCH
R2PTHLNJLONJDY
RAGDY4J0DQ996
RPKCF10GF11H2
R14NQF1CRJZ48Z
RT0MTBIQEVGBM
R3MUFEBCS9CBJ0
R22MJ8JMVSJU42
R3RIUBF0OJ5LB7
ROENEBKW2Z2RR
R768LTZBRAD9H
R1MIY6T8MY91TI
R1PT6XQ2O2KV2A
R7U0N6INCYJ65
R2E25CTXL9H0G0
RUH8O573GJ17W
RKC7XC00JBT1I
R37S5KAY638UUX
RIX8SZLOHZ422
R1TV2PA1IRD63D
R3DJICIWOOROY2
R322QZZWH0S0Z2
R3Q6J9N5JGHXD3
R12LGR92TL1G5W
R2KK2G90F4GXT6
RQ8DUQJV97FIY
R3H04BEVBAKHRL
RXN8EZL79TN24
R2EQ2ERSCHMSJH
R2R5U57VSPLXYR
RYMATZLQ49ONE
R47Z0G80TCV8N
R1D5YT4Z6HRS40
R1J70KKE6XVO4
R1Y4E3YC3PAZ06
R5JMGX90BYWXU
R2QCBQ4OTVO8C6
R1HS2M1BFV3L3J
RW0PGGX74EDCL
R4CPGDH788O0Z
R64WFW83T44MZ
RJZND7XFUSH8M
R126GIEKMFITSS
R3QFCBNDGQ1E1Q
R2Z7NPTE3HIJLC
R7YNDLUW39FOB
R3D0B392KIEVQX
R17G8QK3RSSA3O
R36XO3SJ0VSXP2
R8S40692870GF
R7L0R140AB1Y2
RE6VL7NNZ7E9E
R182F9CTKXPAZ1
R3VY1F8BY02YBX
RJL239TW6UX33
R3CO5K8HKLUYO5
R1JDT7R8QO3MF0
R2IC2IQKXSCNTL
R15X9OX9EI929K
R30QUL3V065IQV
R24IF9FZVB5STH
RKLRB1Y4YGKD4
RCUH82IG87FLG
R3HQTR7DHEHSGC
RX6XXF23RI8B9
R2KJ90QEZP84EH
R170H3C6UI409T
R1UVN7FH6DF5SR
R2CCU6USAHVB07
R1J9IRRR7VHX5Y
R128KNDMGO0JVG
R2DI7TUMXTHHQY
RT6XSVQKYWLI6
R21WI0Y8SNUZ8A
R1PI49GS6DNK3Y
R23SGJFVNLKOSM
R12G06K520W6QB
R2DACPG59YBU9A
RLQR8MVULYTP6
R1GRFVN6JZVGH8
Q: 70's country music
RFZ57MNC19CTS
R29NDVL5G55OJM
R2WM0ABX0IX9LO
R1VPMJHB46Y0ST
R2KNM1HHNZI45D
R1MYWD84SO0UQX
R3U7UE0X97UI8J
R2XALLK9DRV1RZ
R1BYZNYNIMBPDC
R1GBC3TE69RI05
R197R7I5FCVKXZ
R323052RNJ4TMP
R7PJ1UUMIWB9K
R1GPOVA51QFEJT
R14P44D3JK1POA
RFIYD0QZCGREG
R1LW4K27ZJNJKJ
RHB4B4U9ZLHU0
R1URQR8GP66LMF
R2IRWDZHXQWBA1
R3MEXS1KB3ACGL
RUAPYYCAEI4Q8
R1FBKMAH6MD9QZ
R353FTO9V2SPMJ
R1IBQRHFQPSJBL
R2QJKFJ99MO019
R2HXC6RQPWHRFS
R213KB6ZZCO3KL
R2FIJG17QCV2SP
RSPEK30V15DIP
RFS6DIONI45IW
R1YTHSC7VTK50I
RV3U9SDYI0G7H
R11IJG4SBO8L14
RT77BV624D1D5
R13VWZLX7D4KMN
R2FOHJGODIZJZP
RI4QD0X81ZC3A
R3DY7C94OJWY0R
R3FVRVDHFTDTV0
R3GTM44TBV8OJR
RDAZP3QVJKW8A
R1LMY3DT2O9TMH
R1HQ77WEA5XS86
R3UPFDBKQDTULN
R38DXVGN1RPWB6
R26FQVRYAFBYUQ
RUG0NSZGJ5K7Y
R24H84VJXOSU7Y
R1PBPOO489WD28
RGM8YV50QRCOT
R33M14ZDE9X781
R1Z7NQ36RKI8PK
R1SIHKG8PHJ0VX
R37UQ8IYPQ2JJK
R386KQ16ZRAD3R
RR261HGAAODE7
RZY920DRP2A72
R379M173PRY8VV
R8JLGL7QT24W7
RW9VEG2P3GLLU
R1QLRSCJT1UVOB
R78BFQTTW6LC
RT92N657RG3PB
RYR9E4T32VVO2
RXKW53YBU3SAE
R1715XBOQVWCG5
R3SOGWG1OTBWSE
R3021LR18R1XBY
R2VHNB7264LF0
R5JGMCQ7F1E0L
R32L9SC4PDHE2M
RH8B55RWXZR6U
R2TLZ5ABM3EM02
R2V7HE1E5MJSSO
R1ZBMXJ9QGUT27
R28H9S4E0LXYB3
RAZL2YI5AUX25
R9HBSHDFWDX1Q
R25IC4URTF16MZ
R3DBGQX1LTXA8O
R1OXJCN556IPPL
RKTK00GUHMK9W
R2Z93G1ZS7AGZS
R3W28WBP8C4UXI
R2CZVB9ER30JKG
R2BY4147P6Z5HZ
R1ZU7Y7PQMN59M
R2O2SPLJMZ7K2Y
R2WBT9RYWDQMBT
R1G7MPWY3M3USV
R4HPCBDRNAAE1
R117MRHXW7V7ZG
R3F178CMGCY278
R3VRJ6JB8B4W8E
R31XNYNRNX6GNN
R2ER69EA9OD5JD
R2Q0YYLO8H2ZIS
RC9JM2OLM0N4L
RE97HPOC93BEA
Q: one hit wonder
R2XC77OMIUN2BJ
R3K2Y7JHKPJYBJ
R2384XC887EXZE
R1PJ1S5UB1G8X
R3P7PBN2EFARV4
R2DEU4BXPW9AMW
R1WWEWG2MIK2WZ
RC9FIKSGEZZD
RJ1K4OOFFSUNC
R1DQBALBIHSZBW
R5V0VZ4APCMCU
R12AL19TXRHMBR
R3UVALO7I0QSBA
RUF500UZ7YNKG
R3TGW6NPVBSGWV
R2F1S9BHDE7S24
REGZLOCVAKXCZ
RNRZSU371UVC2
R3PAFN2S924V26
R2Q4ST6XGT06N2
R38WLYH2MA2WNQ
R2TLHCGUADFSHD
R2WRGMJYFFZYO
R322U7JZL2E7ES
R3TKIVSY958AXA
R3LK0BAO8X10NT
R1TK2230UPF5AQ
R252CLZBGKNTDM
R3OCYDZAX5LEW6
RUTDTZ29DCMAA
R39ROIZ9VW9LEH
R8AKMQJY9VP22
R36XSXENYEXVE8
R2QK9EQBFTKNWC
R25W652A3ZGRVZ
R3KEI3WT9XBIWU
R2MP37N0WQNO8J
R31J7VHXYRAKRC
RWJ69CFTSF5N5
R2HS710HU95UR9
R2R8HI6TNFGAMM
R3OQ38TWQHP9LW
R3VHO1F6NAEULR
R3JF3XANGSARCL
R3OR5WB16WSJND
RQ947OOI0G14W
R1DI0GME5DQO4T
R36565RXQAKKUE
RPVWD0SPJHRNW
R21MQYS3ZY6QXQ
RXJGBNQGU6MMD
R2CLFNW05H7UY0
R1VZA1PXNRM15V
R1OQ80SN1MKL0Y
RBNM96Z6SKAYW
R2WX7ABMMAUG58
R3M6RLN4D6Z7O2
R3NUYPPYMC7ASQ
R3LB1FBWC6KPUA
R14JYFIGYEM2VR
R2FXFH7NY51228
R2GGSU4190P9GO
R1HYDFOAPOJA9
R3U2G959DK8WRW
R2V59R71ZWIVIS
R3TNU4GY9XQUEE
R3JRLR8M5WSALV
R3TODNQ7BVMO5B
R3AR38FRT45MP7
RP6NZTXVN2FZ2
RWDYITPEAERO1
RWD41X7PRBA6T
R2YYP3PXQO1F3C
R3CFJR97UHYXR9
R314UF22XQQLZS
R1UMUDZSKJZDFB
RVI7KSR5SZ9EL
RX327IODXJ4V
RCAHR7VQB0M1O
R2U3M2S3CJ2YQU
R3BL5BZLLWXQC9
RMV0X34KI2EZW
R20K98ZT6HFL3X
R2PVJZLTOSVHSH
R2SIJRLVJGNIEF
R1J4VVQTGISSM7
RDA2HNCRLYH7S
RD0E28ZJUJS6W
R16F5Y55TRZ2KN
R2JHBQQAUQFGBR
R2TGMBBM9W2IE6
R18HL4IVERKS3L
R2A3UKM74GO7FU
R2W6Y2HLPV74Q4
R32B7VWE5JN5KN
RQH9C2D2OWJX
R3BXCCIKRZ29JA
R18A8LTN60XJ1A
R3H4EO63XO38CF
R2PTQIOYIEW0JI
Q: most underrated
RIN8YJJGUGO8A
R335RSQ9X2SVFT
R1UL27DGX7PLK
R1LHBL1I51KRHE
R35JQZ63NBCUE
R1H10LI6JCT5QP
R16MSAPY0BNKWM
R4X6VM1VWD6RF
R8927JNY1FMTQ
RPB4BXIOCQM2H
R3DUB0F6Q4XK8J
R10ZE77Y4G9CI6
R3F49M1JJK3QKZ
R2T7BH5AZQDCE2
R3JHARXPTIUQZB
R2QTV7MU2JRPZ4
R1FTC2NI0GLIJE
RLKZNGC3IBBWI
R3GTU1Q8CH26EW
R248LSWC0X7FA6
R1038SQYM1EH49
RMBXXAQV50ANO
R1RF0DOYF0JFDX
R28OO6RJ7XHP49
R2RO7RCEBVNYM8
R7UHWDX9E9OOL
RASFAP3MTT291
R23B6ZTDQPC85L
R3KY91A7AYZW3W
R2OMZUJN4DDQC2
R2LHIBOF7CX7RW
R1GEJLNZEYLVRM
R3T04RUB57L4GB
R31NKIUN2KXC3J
R2V3SDYOHPM7SO
R1Y2E9VJESSNH3
R2G6NM0VIVDC6B
R1AO9LFOPX3VWY
RVJ5WC754AFCO
RZWWYMJ4C5IT0
R35421S013I16A
R2XRJ27KVR19LJ
R2OPR8UQHNB1X5
RAYLD39MM1PSE
R2PFG6Y5BJQMRM
R1T6ABEMAD1SLJ
R694ZSN2DWTDW
R3UVTBJTQ4EBX4
R12KKE5X0MALH9
RZCWSYDPBLL73
R2XFOBGS35XNOI
RITRFR7IJPRJF
R201KL2TOVQNL
R8TPAPZ2PK7V2
R1M9DC23T0C4F
R3S2W998HS91RQ
RD6OO1D9AE7JJ
R2C13WNZS0BQN0
RS6ZLW8A6FJ7F
R1NQ9K78KRXMWO
R130FUMP8GHJ47
R32M38DOOKI18M
R3J167VR6PODDO
R13QNU2PE7EBUJ
R33S8NI9O8O21F
R1U24LZB64XMCT
R37QO0G3B84P8A
RRTDQXU2IOQTW
R2DVLX2N1KGSS
R33COENUPPWDU0
RDJEK31RHNFNR
R1PLVRHPZCST4S
R1N1UPWI0OERKY
R2OJCS146R2EC9
RAJR5WFTPX31I
RU28LN2COXEVP
R1TWU7L20HIC7W
R1ZW8VC0I8MT1T
R18VW65LEZXF8V
R1VGAKB5P4V7J5
R3911GIHG1MK89
R1VS7O7X48YZHF
R24BM1NXLDCEMV
RSK5WNAHLQ27N
R3E1QX54XCPSHF
R309B6NBOIMHG
R2N60FJPWOSKHQ
RF33O6L7F7Z0W
R1JJYKHG4CPZJM
RZ7ZX8ZNWUQFB
R3FCW4GXOQ7WAW
R1MS3VZDRDZI08
R25H10EKG78WXW
R3367DMGR751XV
R25XW5P3IGZTGR
RB3VM0O2WKHR1
R98MJ6C7HZDU4
RFS7659FIS22N
RF4IS340KW23E
R1TZJ6F7TSMKZF
Q: several instruments
R2LAOL751V5Q7S
R374E8M0VRK28K
R2QAY3J108SR44
R22HRLYBQXXGDT
R3E8SMRKIA0B28
R1TAU0GW7AH3PA
R3DHZHRXW5JCD3
RKQHU9NBY3MK1
R1K52MFL3J37VH
RZZ6UJ69DMUNR
R2QQILQSBH41DV
R1Z46TMKVUO68V
R3F8SJ11ITWHLZ
R22DPEK34PMFP2
RS84PL2XPEY92
R3W2XB6MJ2IJHZ
R3MTAW5NNF4UL2
R3LZFKBOSVP4I5
R2WGC2QPQ2S5TO
REEWIS11R5ISM
R3E130WXGZEH6D
R1U397RWREHLWY
R1PDIQ8DP23DEF
R25AQ7XNVS7KAS
R3NQOYF0O3PK4L
R1EC7OFBF42LNQ
R33POAP009G3ME
R2VS7HBANSC1CJ
R3PGTO92OZUCVG
RALFSZRK8GPW0
R3O8GCI2O09UK8
RBN9HP66EL60Q
R2W2MJGK7XW626
R3CDCVGQQI86F1
R2PRP0Y1CWFXLE
R927MN69KPUR6
RSWL963ZXEBTI
R34UIIKAGERS0F
R3W2RDN0B96JYL
R1ERQ14RD3XG0H
R8LTCGAT3TYI5
R2INS13IM3DEWB
R25KN7FLD783IG
R2PC108CK73SE9
R27RDHIAS3LIEB
R692IXPFKU93W
R1BK1DPSG2THWI
R3PDZFUMOTTM9Y
R1PVHNQB9SBDJP
R3BWJ69ECU29EY
R1RW3IQKQ7ZQ67
R1UB98IPVN5M7G
R1FQRKIIRZNOTS
RRPARVLYMFPYS
R26655MK6E13SE
R7EJURP1CC01Y
RTUDUBCHHK4MF
R20PXJ53TLEGUN
R31V44C6PO79HJ
RSYTJHN6DV50V
R2IV7AMGWHZJTU
R397JROQWQ4J0S
R3PJ6HPHS5SXK8
R2LP3JYEO4ILZR
R2US4TU5PZ0UTA
R35KOXFIW7AI4J
R36660AYZD962V
RRV6TS28DZOYL
RKNZGOYCYT4PK
R2FRUDJVVAFSA6
R1SEY7ZRCTBGIO
R2FTXQUQELYZJ4
RIZJNSDLE0754
R3DQ4PJ9WO30Z6
R2FFZEB026I2Y7
R3TDGZ0MSQTJE7
R15UKHTTDM8B0Q
R2T9Z9WMZ7QLYB
R575LZ2CSGOFV
RPX5K326YI5GB
R3OLH35123ZWTJ
RZVN0U31H9P8N
RNP9LLFJHEMWK
R1R3ICD21T23R6
RSQ5K8MB0FB8L
R1C1SY3RCXWIGM
RORYO2T5CCYP6
R6E9I4UD4K03M
R3E1ZJP0WJHQB4
R3V50TPOUYX6F9
R1XDB9JPOKSWAF
R22FP39EFHOBC9
RLZQEQP7S5RR4
R261XGSNYGULOW
R2HS62CG7DLGH9
RBWCEWQ76R2KR
RZMKCCZSFHHWE
R2WMY677AFXQTJ
RXPKXH6ICAXH5
R1LYTD8PSX3DDQ
Q: Abbey Road studios
R2ML0QNHN01LEA
R3NB4T4QQ6D3CF
RUS8TTJHSQC5W
RS7I0UZ2J3GEU
R301SWGTT15QVY
R1I27TP4VMRSEE
R1BYJH3ZZEP7BC
R2MSUWR9AW54YJ
R2POW3AGKDQ15T
R26XYY8LMZ9WTP
R2QWCIWM7ZKKJ
RIDBBL04N1KDS
R237X0D4VVPBD9
R2TXXOZQ0HHI56
R2FKLS848WDADD
R33KFOKKOQ8RV9
R2LYPGTZVOOA8E
R5LGPE4VNAL7P
R256RP8AY2IHBY
R3FUXO90BTQUD8
R3RUH18JL2SWIX
R1TPSAHADVPD66
R152VUW2T6GI6T
R3TXOVIXQUIZU9
RU8R0MEL2F510
RD6DGCZBSNL7E
R29VVGENFSEJ16
R1N9KJ968G8UXN
R3NVK19YW6U73D
R2ZB6FE49MKMD6
R36OSZSAYLCOY
R1G119UEVLTAZN
R2GSDHOR83SA1J
R13577LEG996AQ
R1W9D40U7VZ1OY
RL8PCC9MKKA1Z
R2A7IHRM61ALXM
R1E75TJRKJ7LW8
R2SQF8HH42Q8Q6
R3VV6JLJBXES7X
R3DZ3YUXNB33AT
R2M36WICGDBCOS
R2DW571HPV97F1
R3GOL31PVT1UH5
R374UZ2L9RX368
R2NNNA51HVM6MP
R1YWCKQSVPI6C7
R3E13F3C5DQD2N
R1XNMXIBMOV58Y
R1SKXRT2JZQV3B
R2S3F1L5RAQBZN
R3O7EZ44LOFRC7
R3862YXSSVPMZ7
RHFW6KORCD9TK
R2432S3MXBGCRF
R2EPMHSFWGXVGM
R2E5YKQOBFL0QT
R1Q4AEDM310VKQ
R244BR8SAMJSH7
R2G8V3ILQ1BEVE
R272PKFMGAHLYB
RPHSN9ZDAC5BZ
R3NR79YW9H4B13
RJIPX42U2VG55
R1E8H3C2GILEEY
R3A7KDP9I7BCEM
RGN8T7WSRDHX2
R19C3O37AU4A0X
R3NXGLMXIUAHXF
R35A9IS2L5PKH5
RFHA6UOFXME8V
R2MEOPBP6FIQ5H
R5157BE7T2ATS
R3TN913NL1R1PY
RVLLTB9SDDH0H
R20L2A05QQBXOJ
R3HDTLFTSEM1G5
R27RL2PPG67KCT
R319Y61RI1Q21C
R33P1MBVSRUTPR
R21P3MKXQM4T4X
R2PVSTM9GWR6XZ
R2GT9FZ9JCN08H
R3TXFO8J9FQ5LM
R1AHJJQPE39K8F
R2CWMSE192VY8U
RLJ4NH5W1ON1H
RJ8FP50RV1OT5
RJOI7HOI2WS57
R2NEZ4Q109PSKG
R3423VCQ4QPHC7
RZBE7ONV6EXTY
R3QYKUFLH1T161
R1XIE2LFJBSKZ1
R2EA72XFKP0H6X
R1QUEH0J82MM9U
R3R2EDQKODQDD4
R2DSLT64SFB1FA
R1KWLCCU02DJDY
R1IVXBHZGI9KLQ
Q: easy listening
RTJYHZUB7TL2S
RXRO2970FVYKX
R1O2XU9SDFIZYR
R3544CEW4U7FCR
R1GFZRXQNC49Q8
RET3JUW8A79PY
R1SGXC5WBI3EG
R114AXSMJGH555
R394L77HMJD4RR
R2YQ9T4U4G8JKR
R2G4D1KI5R4BSQ
R18E000J7O917
R168GLDRN4ZWMR
R2QGRWUMVAHDPE
R2WKSZBCY7892N
RQKLUC1VDZAMO
R352EK3RUMT23F
R1N2TEQCRB29AR
RP2SWRBRLXH9V
RZCUA5KPLFXUB
R1FFJC1656J6H6
RAPEXZQ5135T5
R2KW8GCR4PZPQA
RI6WT0BYTE2YW
R2Z1Z4TPPTQ8TC
R2HNQHUQYUAHTF
R1Q7Y4PMV3TV1W
R1L5JT5TJFOLD2
R31R6A71DWO280
R16TZIDDMIXWIU
R3GANGRNIANPKT
R1KV2N43SFKCMU
R11Z6YGOA9TGUQ
R2Q78HZBNXAD0W
R30A29V5N66YCK
R2KLZAGFF1KE5O
R2F29S8S385XBO
R2ZLVSTKBLJ2TE
R10NSB44BZ66E6
R38YLQFDXYH08X
RJ6TRL1QTOLXV
RF60MTB852K5K
R1RKN0IKSXALIE
R3N4SP9IKW31BF
R3PIZUGBFPF6C8
R158RXO6PJF7VF
R23UH027MIZSCP
R3UI8NZPLIDPKW
R38FSK7Q2B5MCW
RYJMWR37J6K14
R3DAAVG3OYVXUO
R6VO9TKAL8HRC
RRPS7A3QIDS9
R13YKC5M2W1Y7F
R2Q5VZ6S7DWPLP
R1I8TQMDPFYM3C
R3EAGX9QNA006C
R3TICETV8P2N1D
R3TD005CHLXNPK
R31BMSIMZ5H4IN
R1PPT68KX1E7CX
R38CMW0IW31JB2
R31JHDBD5RLOTI
R11F16ZV0RIPDV
R2RFGWNZFC8EX6
R3MNVYWNI79KEG
R3NFRR9B5F1Z6N
R1NGMG0661A68H
R3QDKESB86QHJ7
R399GAEAA0ON9X
R1C7G7WKBCFK65
R2M1GOYQFT1I9M
R2A8VLJED6E5RQ
R2WM4IRQKZCZG9
R1027X66DF4411
R3EAGBK7PDPQE1
R6WFBP582CK7T
R3PBBQWRJIXHZ8
R377QEBWLDZPIP
R1V6933L9D6W6D
RQ7797WHXZ6I9
R2211W8PGFGX2X
R16ELS11KKJ7QN
RLQGC16ZGGPLI
RKYG5LAL0MRQ9
RDSTDXNEJOEK4
R3KV29QBFG1R7J
R1YFBV8QZXNWAF
R1XD8GH4DDMP9K
R30CP4U4Z9ZLR2
R1HMFW1RP63J04
RT89R9ZGAZMUI
R37MGK26WANVLX
R3AB3ONNSJJANH
RJAFLL9LL4F6D
R251SATB649SL9
RE7PDEMF1QL60
R13VBV4SQJJ1HR
R1OED577M2YL0M
R3JT6J4XH5EYCQ
Q: great cover art
R3A7MCTBXV941B
R38WONFUGNOQXK
R3F6112LMQTZE0
R1INLAZ0KWMZFS
R2AJH11I3J5GCB
R31L76OLAVG3UC
R3JV6664BEONKG
R3V1UVVM9DP9N6
R3GNOVB7QMH6Z
R3KMTXH0HCANTK
R2U41CY8RG60GS
RC24A0GCT5Q9Y
R3RD1LAYT21SSI
R2K3BWXCC172L4
R33X5EAURATBS3
R37IJSRC2S3XEL
R3JY4596TZ8KON
R3GS2U52YV7U1D
R1GNKEGNOO155Q
R26DSY83HT1YC6
R2W37Y814SY730
RMS1T8K6YRZC4
R20LCOBAVC0ONK
R27WA45SR00XXM
R2RD3LLVOWZMQD
R1XP7CRACANJ0T
R6VWY3CV0VRV0
R2TVJU5QU9QCIA
R25XM9TF1XK3U
R1IGHY518OKJ53
R1ARLLFS6R58F4
R38WDZY3R466FV
R204RFPXDW6MVC
R244WPTN4JQJ1V
R1OYQZ9NJAOVUS
RNNXX2O6AZ7JZ
R3K1YTVBCNYW5Y
R1070ER1B9G5K6
R1AWO7F2Y52H4Z
R3IXLJGIG5KE9R
R1B4U80WM3ZRGG
R17RRSDQC4GHLN
R3GWW04Y2PP633
R6W9XG5WI38CH
RS63SGNLV6EMC
R3U2W09IU9EG27
R1WY1L1BY8F9Y1
R1QOA2W3154ZVV
RXXJ7RQBPX1Z6
R18Q0TB1QYNP4F
R3COXJDWHDCAN1
R3OM7Q1LJ1ER88
R1W0IOUU74F009
R3G2M1B1B15Q7B
R3DMMSBCGK1FIW
R1ZX0PMRU8R38X
R2PHZWZPDPXCSL
R1H5DAO9AE3J4G
R3S6DY8VVWVXNM
RGY0G9S8CV0EW
R222C34GNKQNU2
R3CB07FXMQDVRJ
R2646JO6QXXYHS
R2SPT0QMRCQRJK
R338ZIIFTASJC4
R1FM4PJ46RTD7E
R1E439XI9K4SB7
R3MUDKJECFG13K
R2KH1515X2LG9X
RDM51E3EVUQYQ
R3ETU2JYIY07WS
R2FKGRLSQQ5SX5
R3EBA6R1PLMVYW
R17D1STI6PQSFN
R1528Z09SU01OX
R3RN8X7WVPAN02
R46BEVCHYM5IF
R379C3UGC2NB3N
RDM9RK2J6P6WW
R3KVXVMCUP8NTV
R1C88W5QFA000W
R1EMJ8E3FI6PZ2
R1X1LVPT48DDAF
R2E5WUEXML2AQJ
R3IR4FYRGAL1DL
R1ZNWNKTF0M7M2
RD1H4B15NGZU7
R2TX3XPCJDLQNU
R2IENP4NP257LG
R28VDFJQRG48OZ
R1M61CZ7GJWTIC
RE33XGX6LLLOL
ROZMLEJI74U4B
R19C0ZK2908VR8
R3C78M39NIHILX
R1AG3GC49YVCOP
R3QON3KTOH1NEO
RAEMZ392DCELC
R2H0WVJ4RQHTWW
R1EDI3NYY6D0AD
Q: house party songs
R31A9VMKYQ9WE3
R1NMC84Y6Z27KP
RKAXJIBU7G9CP
RLWMTIYCPBITS
R3F0DEWS6FZE7U
R4M97074XZ566
R1R01YMP2R8YO9
R19T4R1H1KRT7P
R3OJ0E5GFW7HF8
R2DQS0GW3WWR8G
R37ZIMI1ZAAOHT
R3LWNLCRRJ1HUZ
RXBUVQXIO153A
R2W8CIWFYWIEZ5
R1F79BBPC91L95
RUOU753YXKME9
R39J0ISUTSR9D1
R2BZR7UZ25XXL6
R2WOVSU0WNAMOQ
R2NXAZ054L7CQJ
R20YA7NBWQKWT3
R86WELXURNF9F
R25JWAVH6U51SI
R2T0QIH1NRV4T9
R35YLYIK30SSI1
R3DBLHZ0MRJO83
R2HGJJYFUBP8GK
R335KGFCOX1PC0
R1XHM5ODBM8RQG
R10AYWTQZIAUMW
R152ZPARUR0PX7
R3R3ROBSPM9V6A
R1QU7LYY2IWSUF
R1TDRYHA6DWMMX
RSIVWWMA3BHZC
R1PO399GX97YSN
R1TX1SQIFOTQ7G
RKC2W6DJXXIUU
R1FG3N6VPQ3UYI
R3MCKH94O7C45S
R3J90VK155GJ47
R3W02SGOIIFM7L
R3ESSFAX2I2X92
REBMSTCVOFE4Y
R25YNN8QBPAR43
R2TVMMTB5D4XH0
R305P8PM02163P
R2WPWUVKP09U1P
R1VVVUN5AD21U1
R1UZACYMUV3GCB
R2R2JNPKVR4ZQW
R119E3BW0RPN7F
R2D7P9NX2M0L4P
ROL39ES3JCD4G
R3MUYKT0087QKI
R6LB7Z9GK43S1
RFQE5AVDHYA6K
R3BKTTN1TU45XA
R24PRGGMK4X85G
RRNAT7K2L6ICM
R3RZV7OHOLP4OX
RVHNGXIUCQQRS
RXK1RXX5WEIIQ
R1E15CQPLLWK4Q
RUD4ZV8AIYXSY
R2R32USKIMEDN3
RHIFQM6UHTW26
R2NPDY6V7HF0CW
RY0BTP8TXFYPU
R324N0BGN3679Z
R2PN35ZD216W4W
R2V2MKX188IK0E
R3QIYHQSLPRQYR
R1REIXJLNCPMCW
R8XQMM4IEIWZX
R3A30S38AGBDSD
RFYMZ6VPQ462
R2L3T8A4AWJKWU
RWSQZYXOOVI4N
R2J8VXLG0RH3UR
R2XYZZFNBATON0
RFS5YE5NMPAES
R7XPFT7LWHVZN
R2879RTEADAMIY
R1GUSNSVB0J96G
RN8OSWVYNLJBL
R226TJRJZMUQAW
R3Q1VPVT10475D
R360EZE9GO6MOB
R3688LL9CH83XK
R4Y489F30WLQS
R1610XDENCN2E5
RHOP66452H8ZN
R13PCCWW061M0W
R1J04PUQPCG0MO
R2TE6WFHL4IF7K
RFFLXSN6FM3CV
R3Q67UBIACBW31
RINA1BN9TN0ZA
R13CMDLENG7IDD
