Q: greatest rock album
R3BIFG4WUSHCKL
R39WU2WX3SN2M8
R3BV04S7M0DZ2B
R8ZXB3HQ0VTD8
R10D5HTDRPB2AE
R3CITCRMQYP2VI
R2KACTL84GW4UD
RWUHP7I80X8KB
R1GK4WF99JE75X
R2PEYFR4VL8BVH
R29ADSD1JJ05BI
RTSCL3I6EAZKD
R39FYB1LUSJO1C
R20NCTWO3MF584
R11L6U51JFWTJN
R2JM8EST01KO7Q
R1EY9QJLQGOF67
RARV1V633ZDY0
R1E9NJ4VFZZ0JK
R2I5W1RBA03KUY
R2RP8R5LH5WQHX
R1HY57Q89ZP1V3
R1727O064AACPA
R1TMUJZBWLSFEJ
RPHBE5Q2940I5
RKR2PYPI50KC6
R23T8NVQ3NVVWZ
R36QKNIK7ZS623
R2UMVV6NMSP4PT
R3S3RKQFDFN31N
RH6K1V7WJY1TP
R1OZ12F7S8OQ6U
RXMXY3ZOSKBMK
R1SU5YG3LTDTO3
RBBJ9B0O8ON0C
R3P5TY5BQSXU9
R3UV02TBWYK6N3
R2CEU78U5MEAMY
RFBE4HBOQHTJH
R2FP968URU0X3N
RV6WJNWJGW7BM
R1GD2Q4T8EQ0WF
RHQ5RGOGECC8Z
R1XZH19TK5BLWJ
R5WYB929FKD3L
RNSD0QX9KCWK0
RI4ZRC8LWH7UU
RB6ESF4B7CY7P
RJZPGIOJTEKF5
RD6P0MSO77ESH
REOOON6XGXH4C
R1SVV1CS4JMS8M
R2FKF0G99YYY2V
RHA9RM9DJL22B
R2KNDFFQSC8RQ
R2AZ7XQXBMJTXE
R2WIHY58GN6AI8
R8FJ758Q0X0M3
RCLCLLDYVH5TQ
R2Y7UPJPCD78EO
R26LC0RIXNP0VF
R3HH2NQHDCFUUC
RTO5C8TSIMX6D
RXPLN2CXGRK5V
REIPLRS151L7T
R1KPZ0BD402LBA
RPFD0JLTV1740
R1DXCHEML5X6AY
R22UAY7ODCLCIP
R1A966OZ65U95G
R1YT86M7939DHV
R1W7O3KIWHZNO7
R4DQD03O6HUML
R1QQ8Q2RB4VTUH
R3EOEKXGQ94PEJ
R2SR5IS4K2H77M
R1EGHHZA2ZFZBI
RHKP7IC1JT148
RXOM9RQP4DQJV
R37SB1D6WDWP96
R1KA714NGIMJFM
RI7DBALDIXOXY
R2CGY57DVI3NPG
RXYEB800MEMFS
R3VZZ7DED14TX0
R74CH1MTAEKGH
R85WZ85YYKR2T
R1ERGXJ5VGHJD8
R3OIDZ7Y7GNG7E
R3OMO961T2W061
R3BDA50EFFKYSF
RPHYJP7Z64X5Z
R3FIYSQYFSC0ZT
R1U1EYXEFOMUAF
R2SZNVPJ2LD04T
R1E7Q92ML1ZXOY
RTM36RG67CZYQ
R1P5BXD58S2YX9
R1WZODCZAHPZEA
R33VQ4UCWQ73MN
Q: best live performance
R1IKCX6YRJTWIR
R3DEV52YLFXBS0
RKYGS26UTE9LK
RRL3GQ0QXTHPJ
R1R9PPEW5TK1G1
R2YL9GG9TS56DK
RTZAKM1VX3VWM
R2QJWSYJ4FS02I
R3084782HABTK7
R3PPF12VA7Q30L
RXLNGB6K6FPW8
R6Y8MUYMWNDVW
R2T6CBVO474AG7
RGLE2M89UBBY5
R3JW3OJ4J1N57S
R3QUKQNCLMQ0HT
R13E0MPIZ9WMSM
RMMUDSN6BJB5I
R7D7CT1IIDYXH
R3GHUG4R3DE1PG
R2S1U0T1C8LVZK
R36531A3R1OG5O
R3FKFF6I6FT8NC
R2WY9U42U3E7RT
R2WPSXIM1D2YXH
R3NIUMRG816D20
R2YMJ7U03LRAB8
R30XA1KSUHOV2H
R3341CR3ZWYUN
R2SO1YUBAVB9A2
R2V8D80DC0IHSF
R1PVV2KCLDQAT6
R2C45FTLAZNW2
RADEGBW4NEEKL
RRWART6DY5FUA
R1IB0TPFRE3IJ7
R1YYBZQAXTGIQN
R3VR5WYORF49NH
R102RE60IBJ5QN
R1DSWEM8VV5ZCU
R2QBC6GNDDJG7W
RUOGLY7YPFZZ6
R283C9Y5Z95UWT
R3NRSLIQPCQH5
R1RI3DGWYNOO2
R39X6HL2Z7H0FS
RP317NIUDZQOU
R1VHCQT0MUZZVC
R1F7XVG65LC3DS
R2Z54UYAVTZ8DU
R3TI74PFTISSE0
R2EFZS65XOXUWT
R30XZCF1Y4D88T
R1T2AL88BOYM2O
R3RE3ILVGXIYB0
RKL86IR78FNCM
R18JC09Q9FYZWT
R2XZ3SUGMU3597
R3CTZPG19Q4R7Q
RHOYNGFNMVGUK
RV871IKDAXD2
R3FUR7LYZ5F7FJ
R1ZAZFG36U5MK9
RNZ7NRSJ6L1ZO
R121V9UPSIMB3D
R2KAKO0D7KMKQK
R4CB60QY5VI27
R1DI5BW3ENPSL3
R18GV5VYY4UYKW
R6NVLV5SG0NWG
RWAG4J1U2ETWD
R3GZA4YRIWKV5F
RTGKNR14AL0D8
R3JPU6H28I5HBA
R3NT0V23Q659EJ
R2GVX86W02JCQ0
R15G6HLRXZBWTS
R119PTVG7ANXQU
R2342B2W9N3MYE
R21SHCKCZDMASB
RARL6C1Y7W6US
R259S4W34VEMI0
R30O9Z5K2YKD4V
R3PSJNNFAHPG1A
R2B2OEF3KX0A8Y
R2M2SUZ6Z0MQIB
R36AKFZPUID1KU
R27HRCEPF765N
R20WH8L024LCAU
R26FIOR5DYS2C2
R3R0T56I3E5LPW
R27AK2R39LHNJN
R1I1SR026PL4QM
RX59Y3RKSMYY8
R1010679KJP13P
RX7N6Z7R4HHGX
R3EEC8H8BY0XD5
RWGKACBC8RTSH
R1RUMBUR5SODMZ
RY4EHM21H4P8S
Q: guitar solo
R19IXP1KAGINXW
RWHTADYD3IZMW
R1RCV5UXZV5XN
RIBSDIWX1INYN
R2TDYNCSDDKH4M
RUTZGZ5S97C7F
R1KQYIUO0SICMF
R2XR944MMUNYX
R3BCT9UC5V97QN
R209UR0OQ3QGWV
R2LRPM07LIUA0I
RJZPGIOJTEKF5
R2MPLLMQ2EJXI7
R1JTSS26GSIHRP
R2UVKS8XT7PL2U
RRQNER0FG0ENK
RXAFRKDQ3ZF0O
R2EML9T69DFV7V
R2G368EC6JE0NQ
R2KLN47852LQ8A
RGO0OLT934BK0
R37LI96V36APSE
RB1PMQYXN23A8
R3NENPCHMTP69Z
R3NZWYKI7LM4VX
R1RZFQAF1GFTI
R2XMB2PQ4QL8FB
R1CBOZLAHAI9TN
RD0VLVT0YYS28
R1BAKML9M98IDK
R2PM5GMB2YMSRN
R3IJ6MCF00NH1P
R29BNXU8MA48BZ
R3R5EV0AI28WXN
R3IRX2229F51W0
R2HOS1Z25DF2UL
R2MAW8E82RHWMY
R29NN9EJ31GQVM
R3UZLZ2M0EKYP7
R18DBG0CTGA4XK
R2RLJ2T94AZ0Z2
R23IE0J5UFFTQ
R33YDLKQFM1G5W
R34Z9GXDQLLXV6
R17KASUWKOADCK
R35SNPQTG6AZOP
R13UBZX8FMBWSP
R3RXE7ZJTC5O9X
RV19RNV1UM25
R3P1EYBSMKVKTZ
R1H51T3FD0N1GV
R14CT99M5T4Y2G
R33BDVMMT0SX9C
R1R3WNAM25M586
R2KN3GRB02DY4P
R3LGTFCQVCQLH6
R3U442XE663PT2
R3KH1R4C72P7TR
R1TE1D2CD71CEN
R9NVQMEF34Z1J
R15QR86350TDNA
RKI2XRR6HZKJ7
R1KA6YUVKJFU1E
RV9OIFQY87YS6
R6U533QTGHLLR
R1Z1O1HS415G6L
R1AYMKZJ010KC9
RWJIHN6S0HDLM
R3GKTGNS6M6U07
R3FFNOW27X77VA
RGLQPMQ5RE7NM
RB7JTSFMRK2FE
RXT4LEHW3ZF1K
R3OOHN9OVB3CXV
R11UFT7HJ8FQ8O
RNHX96SY23T82
R3DUWMSFTOEEGH
R3AZDK6OBZO4P7
R3IZZFK3CTSTVO
R1MT68MXTO27YI
RDZ97L2CONPXB
RPZXCGRI6MJ7V
R3H15ML9HG687E
RHURY88GSXF69
R1FQDNBN98AHSK
R3LR84E0F3EZYI
R34HXV4PW83SMY
R29K2A9971I3E5
R3JARNSB8NCWVL
R108TCUE4FELQC
R10DSWWTSH3Z5V
R2AFD2QBE7GM0S
R1XF38CRLS3MLP
R3LXQ9N51SMP5O
RY4A9SLSCEYKL
ROJ58027QOKVT
R338S255CZ5CGA
R1IFL3M0EQ39UP
R1T7YSGKA7ZMQP
RL6GFVOTPKL8D
Q: christmas songs
R17JXQUJ3K9I30
R3CO4RS3T2F3JB
R1HYFK2BSFRWNC
RNM4D03CXDC3Q
R15HPWGRWHCX2Y
R31WN409PT1UEU
R25SIWLIW0M1UR
R2J9XLYU0075ZV
R2LBYB3ZH0OMI8
R36AEAFDINKOI0
R1IXPF8AWZ9NDJ
R1GMGUJR3I9LLT
R3F0HAMUK2JJXV
R11W1S9OMVD9ZN
R1S1SCPDOZQUKH
R3978GJSGYAWA6
R149D6WWPZVQVG
R23EJRR1TS68AD
R3KAIROOQQ3RF6
R3DA08F063APTP
R34695ZZP9UDTL
R3OK5KE24Q63WG
R1PZP6YU8MAZV1
R3TCP6N5IHR6B8
R2CG0H22QMFQKI
R25URODTX0R24K
R1DM6J300S0H0Q
R1XN68ZH94X9JB
R3H5F5BP0QO25V
R3DBNA8KMCE6ZJ
R2DWNQPXU16QQ2
RPHHYS6RTZ0L2
RXRICP2HTYOP6
R79D1NH77ILMA
RM8CTVM7KDC5O
R147DCMP5MHMQV
R3ES7B7EEFTGRR
RTGQH5M34P7GO
R3QB3F9E0VLA1M
RZDAOECMCKVQC
R14XMS9XQBDH0V
R2B62E8ZINV3TA
R2J06OTLKO8NRG
R387V42RBDKE1B
R16LQ4FLB8EL3T
R32ZXOWOK2VS6G
R3HUE4DRC2OGW8
R7XBNLA1UJCW5
R2S9W3EUGZTKUC
R24GXBK182E44B
RL4V99IKXK2DG
R2OPDN0UZHWD5L
RGUMNFRYPHPPN
R3QODW0LQJ9N5S
R1H1NP1HZ10NTL
R39M1UEWB43ZJQ
R345K7Q0F7T2ZV
R32UK11SUDMCS5
R1I9XAT2RN03AH
R18LQEROIY8MN1
R1B8L1RA9GYQG8
RM08Y7KQZRSRE
R2A8CS9UN9OB34
R3S1C6V3R42NI9
R1RRVVUIRGJ79R
R1EQJZEZW0LPR6
R1KXUXVT4AAFJA
R1UFGKNCMTHEC7
R36BSXR038P0FD
R1KM9F7HM1JLJD
R267BVNKMTH5PH
R15FJ3XSPN9PYU
R3H44RTW5B5OYH
R1PHHEZWAKR099
R14837T4E38M0J
R3NBTMUR2QM97Y
R12VM7SR2K41OF
RGJPYKYN267BM
R1SOHW675HZCAP
RCUDXSUQNOJ1W
R3DDTP5YVPYGP2
R3JMNUXRTDCMZW
RD844CBANGLG4
R3QTDAS8X0D4OW
RHYU7Q2R8KEIQ
R16Q4GUDF6ETZT
R1V5DQRL8TMLBT
R1L9LGAPAZUA85
R1LZF00BQ89P33
RNIQ1SJJH9CL4
R4X0IR3B9MZIN
R1LTL0D61FIN87
R1K4ZL48OSOA03
R2TXBYSUBNHICD
R1KPL6X32B65KW
RW9200B3DMSMT
R2ZC25Q1MOHH2I
R1PL2MS175EI84
R3L3CDJ4YPA01Z
R162JVXZXSRYKE
Q: elevator music
R2T9OD3RUMS2PS
R3EP6493SF1WT
RZXK33ORR9BRO
R3DYKB4VPTM0HI
RFS8CB95JYUKU
R320WRG06B31H
RHKYPQKNMUZ45
R9G9L4Q5TTRH
R3J07PWUILNUTE
RS3QM1K2WI3H8
R3QDKESB86QHJ7
R2KVYV4GMSLT5J
R25RW6VFT8K0W1
RRQ8KY2WZR7QT
RQZ4UVHBATG23
R1OS7XN68U46HA
R31L8EA5R4O22N
R205B00RC1IK9L
R31O1U5BTD1WTE
R2IBJIDZZRMWXW
R3V28JZP3C9I5U
R3CF9ZAFZ5AY3
R1VAPGUHMB41AJ
RSJDM6UQXCP64
RA39SEVFQDFVO
R3F199FFA9OUDE
RQM1RXNA346O0
R18M14EB494MFV
R18S0SUZA3W7Q3
R2QPR687FFAXHE
R1R8SXMCJVJZ37
R1IGKVE83V0KML
R19ZK8S57L2G7H
R3LLTZ1FMFEAFP
RDGOMUTB7VLO3
R3J7OONPVVRK55
R27B4NMPNVOITQ
R1FHBP1NQ19MFG
R2CLRJ4X3DK6QA
RRZBAXROBRK0A
R1Q2PFBNBZFF0L
R3DABBWSZF9HVD
R32OTMICR8FVBO
R15VDVHECWP4KF
R2K63NUEJVUC5Q
R3D4XKP2WN6BK5
RWJPP9IJ8CYCO
R2AW75MZYU9CYL
R11MGKY0YOOXSN
R2MQSZGFNL3N4N
R1F1IRF5V9MU5C
R11480OZHNTQ4G
RQ54Y3GXRSY45
R2SAGJVIFTHYWH
R3B5YITWBX1P4W
R3ITPNI9B2ERVF
R2XCVO37CIQA76
R2P38H87ZJQJ5O
R2X7YQ9WDQC5AB
RX5KOQNTU7J5A
R27H7WK85E7BJM
R3NNQ7HW1MB0CK
R2I6WE1VL33F3K
R22WAXJ0ZPAWMP
R1RG7MIXFOYYT
R1YWA48M0N0OVN
R331XGFSW2GLJO
R3HKWW872TP7BY
R2EKPY02J9XGP0
R34DEXYF1UT2D4
R24UUJWPFCHUBA
R2R1VKAWU6X13Z
R257RZY3U8HVS5
R3C0N0EWDA5KSI
R3LAXRO8JBSEOS
R16T687PILG2ES
R21JWN0N7988S0
R15VUJ2XDXMICT
R3AR1YMKC5AB5S
RS4ODIV3IFWJ
R26AC51U9UZYQP
R2DOB47C2R7BX
R17TAP0JGPTRVE
R20ZS63485QSAL
R12M68AHU3FQ21
R37SSU3IJ57YVZ
R2D0VUVQAFAROU
R19QJWVEO1BOGU
R2NQ4PO79NVFXW
RSQ61DKJS3JM4
R347L9HBH3E0QM
R2KQIQQ9BAW5XT
R2M4ET0ZCKUOBM
R3AMMES5HB4DQ
RHSR7SIXZRNS5
R9HBQ5JYO2SFB
RQUTX0DEDLJL2
R2A2GU00M8SXWF
R1GJ88KHCU6133
R1BPNGWDSI6XJX
Q: balkan music
R2W3HTGOAJIJAF
R2IQE6EVRNGDBA
R13WQCAPI8WL8D
R2AA6XVJJQRJXC
R1TF3KFJIS55UO
R5QJ3E4GZBN9N
R2R32G5ZIW10I9
R36XHH122CF7BV
R24EPXZ73MP6XF
R1D86BKLP9JJJE
R1MGMVCK6415EF
R268TKL9SR892S
R3MELSXKHX2YGM
R182F0PPUJLEV5
R2APAFXUBBR91Y
R3C8TO6JR1HH9V
R33BCO9JCFVZ8
R3R8DDFBMI5ZX7
RQ0LI10TD8X14
R3DI969QVS475O
RT47WVTKCIC6Q
R3CD4794QF0G7D
R3BHGFMMQIJ6EG
R2N3GA1K5SEE2
R2H31FAK2GH50X
R1S0D13N7NOT0R
R2W1LKS0OX0RXG
R3KSAPJZVRNLRM
R3S9DJW54XXZDY
R2J8Q7WIKGFJDL
R1MIDQM5ORN1P3
R37X7LXT07Z5CN
R35N3AORM3JMGE
R3GGPO60XELNXO
R1SIV77CPXF0OI
R2PNVW90VISM1X
R2HEIU6U12YC0V
RU3G989ZGJT04
R1ZPH4NRN43BNT
R1ITE7GENKY0Z9
R6640KIDD1P8X
R24K4BIV1FJ69V
R1M2BOZUF3CDGQ
R2SVFGMHU6IL6
R2VVM0OMJLOJ0X
R18BWR4842QP8H
R3HU3M8L1MZYDA
R1Y5WUFGYXGF1D
RFI75IXRFZMVZ
R1NKC27ZS9FFS
R3V7SQNMX17DM8
R23ZE21VMEE42Q
R2HOERPRD75MQM
R2BLVEBV2WMM1S
R2F9INF9PUT61R
RP0OFGROJ8YEN
R1WZQ1D5CZUECC
R30FY8V1RTFCGM
RLUSJ2FZKH7QP
RELO3B5L0B1GM
R3BS5MHWLC8MNR
RIGGJN8SMC85M
R1JT6KW06JSVS5
R25EW84CY247NW
R229TEB3973QDZ
R2RFI0VZQ5N7QH
R3D6HP8MJFV2G4
RXAVLAGOB6B6R
R19ZB10G7W0X6X
R281NHOT5N88R2
RGMUCP9F3KMFP
R24T2RFATIW9QP
R3FHNZ9004W0U5
RYE0EYZWIFNL2
R216YK67ALV2F9
RH3K414KS1AF4
R1556U5TMNWWZL
R3F04L6DU1SK17
RX5Y6TU9EKAT6
R24DUQQWMBGFPY
R2N38K889MC6SG
R19LEVVA5QC9NB
R11GFX9KIWSGXT
R2AA1QM9SZQPN
R3MXEX1C7EMW2I
R2QCW80WBYNWHS
R2YP10CZFEDN2P
R25KAZIU2MCI8C
R1M243BL4141BD
REF6XNTGJX2FV
R1WJFXLJE9NWXF
RC3KU7KNCD7PH
R2C1T8M0FI5AVP
R3B1LKON693EKP
R10AEEDV3E8M6U
RTB9CEVPP55IO
R18UBBG88QZ1J3
R21DE5ULIC3KIW
R1NBB132BMGCUI
R24L4KVRM1TIWR
Q: worst buy
ROENEBKW2Z2RR
R1PT6XQ2O2KV2A
RIX8SZLOHZ422
R37S5KAY638UUX
R1LFRB0EHT3M62
R322QZZWH0S0Z2
R1TV2PA1IRD63D
R3DJICIWOOROY2
R1D5YT4Z6HRS40
R1DZ1IAKZG13JI
R3ICXGWM087XLE
R2HRM0D9NM38OR
RXI88KGG6SQ42
R2CMNUCSXXJ8RI
R1JX614NHXBDPZ
R26ZZMGD4GZMPP
R1HYHGFXM835OF
R26B5TEZF48WXF
RWBXLRB33B3DY
R1SDTLFGDWP8ZF
RYPU42OXG32K8
R2NOJM9JFS4YT3
R27U83UTNIO51T
R146GX0KJPCOSR
R3MR78DSAHJ0BI
RATI1CLG2U6GW
R3C83SX95ZQTM6
R39CFU3KS17BFP
R17QFZWCP776HN
R1YOBC2D7RH3I3
R1D0Y8OB0XWYUL
R2YVFWOAB1R89A
R2R2HZKICLIHJP
R15J1Q7OZUGRX6
R2AZM1BFRAU3B6
RRJVRFLDNP4IK
RGAR0XQ4U5S8K
R3DUHJ0R5WRE3Z
R3OAKJYRMN461X
R23P34VIVJDORK
R159CLAVVOR5TU
R1ARF8YV6J7S2T
R1LTWESI98LEXQ
R1V5RMXVM7JRHK
R2OY1GIHU4HH27
RXCXCFA0BLTVR
R3RZSEKA6E3K0C
R300KC8LZRPH7P
R3TA3UDYJHG6XU
R2RGLNUGTIIILO
R1DGNDNOLOSSR4
R3FAQW1TBVCOQY
R1C5RVSNOTEXLX
R2Z7NPTE3HIJLC
R12MBYG9O8B81R
R19NXNVIREX7QN
R3D0B392KIEVQX
RJL239TW6UX33
RI14PZB8QGU0T
R3REPN5RZ45RZD
R2KJ90QEZP84EH
RUY3XC1VM2PL0
R1Y5ZWYDYFRM9T
R1XREIDF8WU7JF
R1CHEZP5BMW0R8
R2KKWHPBQZ90SZ
R200GL42OR3AT2
R33O81IXOWUW45
R1IL4FTJ4OWZYN
R20RX8IR7LAOL0
RJ0NYJU12ZOVX
R2BZU7DA5PYAUC
R1O0N6VFKGY6RU
R2PVRIQQ4PIJ4L
R2MBRINU9W2AIJ
RYXPBFMINYOSV
R2S37WUVD2FZUI
R1NE8YOGL2IPIF
R2H93Z17SXRN5G
RHVVF44GW0C82
R22F78JTAZFFN8
R3HQTR7DHEHSGC
RI0CRREL4CT11
R1A489TMJW2QTJ
RH0W5SJOB9N8N
R3IP6MT6J9POZI
RZ70GCC46ZLSD
RA8SKRQPWXZ1L
RAZOURUA2AOVI
R22S74V284UWO2
R3JBM3MCM6MB1B
R3U327VYBESJUQ
R2HS710HU95UR9
R1VCP5A3EXTSXM
R2EMWHXKHPHHIJ
R2YAUR18D0QLFU
R394MC2032JVKE
R3JBKE1WWRCJW6
R2FQ4HNQUBAO22
R1LWZXMZDL6JD5
Q: 70's country music
R2FE5Y5CT334DH
RFZ57MNC19CTS
R8JLGL7QT24W7
R3GTM44TBV8OJR
R2QJKFJ99MO019
R2XALLK9DRV1RZ
R2WM0ABX0IX9LO
R3I8UAWKK5BYCQ
R5JGMCQ7F1E0L
R2HMQQ3AH0AAAU
RZCO53WLV2FQR
R28O9GH7MXQ3BT
R1VPMJHB46Y0ST
R1C5U3BI8EPSE
R29JJMA19SFZG1
R2382WGA0PFMQW
RT92N657RG3PB
R1FBKMAH6MD9QZ
R3BR9OA8MJIASN
R3U7UE0X97UI8J
R1SDE6TSBVY34R
R2KNM1HHNZI45D
R30DACDFL9NJD1
R33W08HKRUIV1X
RM2O7KK7JZAAU
R1MYWD84SO0UQX
R1BYZNYNIMBPDC
R197R7I5FCVKXZ
R323052RNJ4TMP
R1URQR8GP66LMF
R2HXC6RQPWHRFS
R1GBC3TE69RI05
R1IBQRHFQPSJBL
RI4QD0X81ZC3A
R3DY7C94OJWY0R
R1J7D3KRSCOHH1
R1A6OTE2EDIXDN
R1P8TVV8LB31JC
R2V8K3E9TO8I7P
R16POBDRRUC6W
R2SR96INROR5PF
R1E812RRQNSWIV
RQ2CE0Y6SCARD
R1ZQ573YJZ9ONB
R38DRCI82Z9BKY
R2OVMKG3YQTEC3
RY0XWW0VSK6TW
R3H383B9ZCY66M
RKTK00GUHMK9W
RSPEK30V15DIP
R2RDDION5NTBK9
R14P44D3JK1POA
R1LW4K27ZJNJKJ
R27UZU4FUF9NFW
R3SVTJMFD6RMHG
RQ9SRTG9LZ45K
R12M21R567IZFY
R7PJ1UUMIWB9K
R1LMY3DT2O9TMH
R1GPOVA51QFEJT
R2KF1QALPHPORM
R3LT53DO1W9MD2
RYI3V5ZQJPHU2
R386KQ16ZRAD3R
R29NDVL5G55OJM
R23W8HRSRS4RMQ
RGM8YV50QRCOT
R3MEXS1KB3ACGL
RFS6DIONI45IW
RUAPYYCAEI4Q8
R2YWQWX1P5M1DT
RHB4B4U9ZLHU0
RQNVWYVJ0E5BP
R1LXTBAG0CSV5J
R3G0CE7S71OE9D
RGMFK14TD0E6R
RV3U9SDYI0G7H
R25TOI98D3SEWP
R213KB6ZZCO3KL
R2FIJG17QCV2SP
R17U14HJHE4MU2
R2VN22GX0VJLMH
R2ANJ3WVPEQG18
R3DBGQX1LTXA8O
R117MRHXW7V7ZG
R2TXSH50C8107S
R26NT8P56EL2AX
R32L9SC4PDHE2M
R3UPFDBKQDTULN
R12A31ZYPVMQS2
R2STD7AOMZ5Y67
R2X2DJVL5ODFDQ
R3L4M23TQHIX4H
R33GU4BB8DOZ6B
R2SRW8LMD8DIX5
R11IJG4SBO8L14
R22IRTGZ7TXX5S
R3F178CMGCY278
R3SGZ13QKV4KC8
R1DHR86YXIHGIL
Q: one hit wonder
R2384XC887EXZE
R1N3T5HSLZ47K3
R2XC77OMIUN2BJ
R2TLHCGUADFSHD
R2DEU4BXPW9AMW
R3AIHM9PYJ69DV
R1TK2230UPF5AQ
R252CLZBGKNTDM
R3OCYDZAX5LEW6
R25W652A3ZGRVZ
R3OQ38TWQHP9LW
R3UVALO7I0QSBA
R2QK9EQBFTKNWC
R3KEI3WT9XBIWU
R2MP37N0WQNO8J
R31J7VHXYRAKRC
RWJ69CFTSF5N5
R2HS710HU95UR9
R2R8HI6TNFGAMM
R1DQBALBIHSZBW
R21MQYS3ZY6QXQ
R1VZA1PXNRM15V
R1OQ80SN1MKL0Y
R3K2Y7JHKPJYBJ
RXJGBNQGU6MMD
R2CLFNW05H7UY0
R3VHO1F6NAEULR
R3TKIVSY958AXA
R3P7PBN2EFARV4
R1PJ1S5UB1G8X
RC9FIKSGEZZD
R3OR5WB16WSJND
R14JYFIGYEM2VR
R3NIH3Z4AH2UT5
R3TGW6NPVBSGWV
R2FXFH7NY51228
R2GGSU4190P9GO
RWD41X7PRBA6T
R2X01RNLQQULCN
R2YYP3PXQO1F3C
RDA2HNCRLYH7S
RJ1K4OOFFSUNC
RUTDTZ29DCMAA
R36XSXENYEXVE8
R1J4VVQTGISSM7
RD0E28ZJUJS6W
R16F5Y55TRZ2KN
R2JHBQQAUQFGBR
R2TGMBBM9W2IE6
R2DZA34EG3G2Y6
R12AL19TXRHMBR
R3JF3XANGSARCL
RMV0X34KI2EZW
R5V0VZ4APCMCU
R1KFKCOF1QQ5Y6
R18KO8YLL6B41V
RQ947OOI0G14W
R2PTQIOYIEW0JI
R1YKLGFQ4GOTD3
R2NMHTPMP8X899
R2VX04RYHNXY4
R1CAVWAVSCSPWQ
RHSOXZQUKOZ5Y
R3S349HZDHSI9Z
R2WX7ABMMAUG58
REGZLOCVAKXCZ
R3U2G959DK8WRW
RUF500UZ7YNKG
R3M6RLN4D6Z7O2
R38WLYH2MA2WNQ
R2A3UKM74GO7FU
R313FH8TERSQ09
R2QDGRWRX6JHB1
R2SIJRLVJGNIEF
R314UF22XQQLZS
R1P25AUFB7W5DH
R19HXWIBHFOCY8
R3L296ZFU0NHLU
R2332BPBSNFHP5
R2F1S9BHDE7S24
R1UMUDZSKJZDFB
RVI7KSR5SZ9EL
R1WC8F96CEDTQY
R16XZDP3RSOFK
RSXCP4UQW5U27
R163P1SUP7K59A
R3H7BMXZQ8F9YY
R1HYDFOAPOJA9
R3LK0BAO8X10NT
RNRZSU371UVC2
R322U7JZL2E7ES
RLGD80521FU7M
R2Q4ST6XGT06N2
R1WWEWG2MIK2WZ
R3JRLR8M5WSALV
R39ROIZ9VW9LEH
R2PVJZLTOSVHSH
R2ZNDRIKCT8L5M
R2WRGMJYFFZYO
R2IREWGK39DVNT
Q: most underrated
R3BFNB84AEK7HY
R2W0LXNG0YZ9D1
RPB4BXIOCQM2H
R3DUB0F6Q4XK8J
R10ZE77Y4G9CI6
R1FTC2NI0GLIJE
RLKZNGC3IBBWI
R3GTU1Q8CH26EW
R248LSWC0X7FA6
R1SF963WBFL645
R3P0GANUHWE3HP
R7UHWDX9E9OOL
R23B6ZTDQPC85L
R3CJUEDDOROW7A
R2RO7RCEBVNYM8
RASFAP3MTT291
R3T04RUB57L4GB
R2V3SDYOHPM7SO
R3K9STQ7KXUO3D
RSGE6NMQXKLFT
R33XLNZQ8GYCS3
RB505B6KL59XE
R3BZTRB8663MPC
R3I7PAVAT6UETH
RIN8YJJGUGO8A
R16MSAPY0BNKWM
R1GEJLNZEYLVRM
R31NKIUN2KXC3J
R1Y2E9VJESSNH3
R1UL27DGX7PLK
R1LHBL1I51KRHE
R1H10LI6JCT5QP
R12J36UL03N89R
R2T9DDGGF6M0AD
R2NG4VNVYNHVXC
R2XRJ27KVR19LJ
R35421S013I16A
R2OPR8UQHNB1X5
R3KY91A7AYZW3W
R335RSQ9X2SVFT
RVJ5WC754AFCO
RZWWYMJ4C5IT0
RZCWSYDPBLL73
R3VMWJVF5TTJI4
R1LNL00VW023DV
R1NLL1KSAJANPB
RLM2VHZB2VRFY
R294SCOAEBQSCZ
R694ZSN2DWTDW
R12KKE5X0MALH9
R39VXRO1WFESR8
R3UVTBJTQ4EBX4
RIVZ22JXZLBRK
R2T7BH5AZQDCE2
R1M9DC23T0C4F
R8927JNY1FMTQ
R3F49M1JJK3QKZ
R3JHARXPTIUQZB
R1AO9LFOPX3VWY
RITRFR7IJPRJF
R201KL2TOVQNL
R8TPAPZ2PK7V2
R3S2W998HS91RQ
R4X6VM1VWD6RF
R53PCJIKSXI2L
R64D24R071350
R1NQ9K78KRXMWO
R1TWU7L20HIC7W
R2OJCS146R2EC9
R3J167VR6PODDO
R33S8NI9O8O21F
R35JQZ63NBCUE
R1359PO9WUWKKX
R10BY3V9UCIU4D
R3QO1V5L8Q56WP
R2TMIUKUEUVHOI
R3V1K6B2QO5P8
R1TOH4Y2UCC4H4
R38T4F2EAG5FKR
R3K84OJ2L2JFMX
R94P34U978DGT
R1LHJLU18COXL3
R1SH04US9DLYVR
RZ3TALRWY65TT
R1KIC7K06UBCT2
R8BLOSKDTKN2F
R3BZ9HMRU1JU4R
R1NIJINU7H0YLT
R1PVPBLE0W4LFY
R11LM7FTOU1VEF
R10HKOXS6YFU4C
R3U0SSXJIXDRRR
R1PLQSGPMFK44
R344FB118S2UIW
R3918R64T8SDRC
R1DYUTOREPYPOL
R2OMZUJN4DDQC2
R130FUMP8GHJ47
R32M38DOOKI18M
R13QNU2PE7EBUJ
Q: several instruments
R26655MK6E13SE
R2LAOL751V5Q7S
R2QAY3J108SR44
RNUP8XJMH3O20
R374E8M0VRK28K
R22HRLYBQXXGDT
R3E8SMRKIA0B28
R35VW5YPQ82Y7J
R2M4MVTRRY02D5
RKQHU9NBY3MK1
R1TAU0GW7AH3PA
R3ESJNE6LMAV5F
R25VZ1Q5OPD4LT
R1Z46TMKVUO68V
R3DHZHRXW5JCD3
R1K52MFL3J37VH
R3F8SJ11ITWHLZ
RZZ6UJ69DMUNR
R2QQILQSBH41DV
R20PXJ53TLEGUN
R22DPEK34PMFP2
R1PDIQ8DP23DEF
R8LXI0AU09XCI
R3BN0G1D628FUS
R3R881660ZF404
R3E1OONKX9SWUI
R3MTAW5NNF4UL2
R3LZFKBOSVP4I5
R3TDGZ0MSQTJE7
R3E130WXGZEH6D
R25AQ7XNVS7KAS
R2FFZEB026I2Y7
R1U397RWREHLWY
R1EC7OFBF42LNQ
R1NNYDFWFUCJPT
R39GSOSR4ZXECE
R575LZ2CSGOFV
R2VS7HBANSC1CJ
RBN9HP66EL60Q
R1V96V5Y525XZK
R27R3ZG3PC9IKD
R1INNPCWW22WXP
R3GIZ831WQDQ9I
R2MLMCFVXTSI88
R3O8GCI2O09UK8
R3CDCVGQQI86F1
RS84PL2XPEY92
R3W2XB6MJ2IJHZ
R12JA4SNWOUJFK
R261XGSNYGULOW
R2ZKBB3LN0DABS
RSWL963ZXEBTI
REEWIS11R5ISM
R2W2MJGK7XW626
R26G1MUNBZKINF
RLZQEQP7S5RR4
RORYO2T5CCYP6
RQHXIS7H5QJED
R927MN69KPUR6
R3NQOYF0O3PK4L
R2QAOIDAE8WFHC
R1Z71AOQ70CGOP
R1EJYM1C41QYTT
R1DEDWQY0T1WET
RLQ5SMVIBU6TS
R2KLLO0FLUWCS7
R1GELQ4ERE9FER
R3DWWECI87D8BA
R3DKMKLQ0IM0KU
R1EUZZIXNE0THH
R1UUEY63QT2D5S
RALFSZRK8GPW0
R34UIIKAGERS0F
R22W9UHPXH2Z4J
R3NTIBYS79WYJ9
R2WGC2QPQ2S5TO
RXPKXH6ICAXH5
R3W2RDN0B96JYL
R1ERQ14RD3XG0H
R8LTCGAT3TYI5
R1KR77LSAA2U85
RWTAWVRXG2QY9
R22B1887PINLW4
RAG1OH9Q4M2T4
R2UAMASKDYLVE6
RUR91DBUHJ9AH
R692IXPFKU93W
R6E9I4UD4K03M
R3PZ5CSKSID5T5
R2INS13IM3DEWB
R2HS62CG7DLGH9
R3PGTO92OZUCVG
R2FRUDJVVAFSA6
RBWCEWQ76R2KR
R27RDHIAS3LIEB
R3C3X0N35BGRCR
R2PC108CK73SE9
R33POAP009G3ME
R2SXAYH3X0OYH5
R1PVHNQB9SBDJP
Q: Abbey Road studios
R2ML0QNHN01LEA
RUS8TTJHSQC5W
R3NB4T4QQ6D3CF
R1BYJH3ZZEP7BC
RS7I0UZ2J3GEU
R301SWGTT15QVY
R1I27TP4VMRSEE
R3423VCQ4QPHC7
RZBE7ONV6EXTY
R2SQF8HH42Q8Q6
R3VV6JLJBXES7X
R2MSUWR9AW54YJ
R26XYY8LMZ9WTP
R2EB8TNS4Z343G
R3CQI2XUUR66JR
R3VHYI5MGP9XWW
R1S9I68AGSP298
R2POW3AGKDQ15T
R2LYPGTZVOOA8E
R2DGR3IM81Z7BW
R1G5K66S2S1ZGC
R3NVK19YW6U73D
R2QWCIWM7ZKKJ
R7E2O7WC84F3B
R2WTGPG169YL8V
R2HS9U074S4ZX1
RG7DO14GJ33IB
R256RP8AY2IHBY
RIDBBL04N1KDS
R3RUH18JL2SWIX
R237X0D4VVPBD9
R5LGPE4VNAL7P
R20V7T1MAX8I2T
R2YEEW4LGRMR4Y
R1DZMCDLW6LHHT
R222PYL0AF8K9Z
RL8PCC9MKKA1Z
R1TPSAHADVPD66
R272PKFMGAHLYB
RIM67DAZI9VDS
R3FUXO90BTQUD8
RHFW6KORCD9TK
R3PL17TSIIQCKJ
R1554I5VZIY3KR
R22U5VA7FFTLM0
R1E75TJRKJ7LW8
R3P2GR3YBBCGFY
R10LJHDJW57U78
RCAOJ7C22DMFA
R2FRV5A32YCDBZ
ROEDVJY3FO9SO
RP7NHA8PZVLIJ
R36OSZSAYLCOY
RPHSN9ZDAC5BZ
R3TXOVIXQUIZU9
R2ZB6FE49MKMD6
R2ASTZWBKLHFGT
R101YLYMMVM5N1
RD6DGCZBSNL7E
R33KFOKKOQ8RV9
R12BO16FARW0PH
R3A7KDP9I7BCEM
R1G119UEVLTAZN
R21JBG9JYYBKX0
R17YI3UP0KKYW0
R2XJJWYCUCM0S6
R3ST8FCTIWV4BX
RRJGSEIMSBCVE
R1CQOAEL5WGMOF
RUD03BZZKSD5K
RRQZ46LVEG9SJ
R2GSDHOR83SA1J
R10JVO13B3C3MW
R1654QCAZW0DXW
R1G2P3PZQ8L8KP
R31Y02ARO2NSVB
R2DW571HPV97F1
R2TXXOZQ0HHI56
R24ZFINXQHRBPU
R38KF9MKFB7557
RPV1M2OZEEZF8
R2CCHO0WQHBWW6
R5157BE7T2ATS
R3GOL31PVT1UH5
R13577LEG996AQ
R2S3F1L5RAQBZN
R1XNMXIBMOV58Y
R29VVGENFSEJ16
R1N9KJ968G8UXN
RGN8T7WSRDHX2
R7GXZITWQNPRJ
R1SKXRT2JZQV3B
R3HS44MTTV0XSW
R3NXGLMXIUAHXF
R35A9IS2L5PKH5
R1NG83DV2XAUVN
R1W9D40U7VZ1OY
R1SY0R5RD90YFJ
R2OIGCSUIR2NVX
R33P1MBVSRUTPR
Q: easy listening
RTJYHZUB7TL2S
RXRO2970FVYKX
R1O2XU9SDFIZYR
R2Z1Z4TPPTQ8TC
R3544CEW4U7FCR
R38FSK7Q2B5MCW
R1SGXC5WBI3EG
R1S64OMH5XGRBY
R1GFZRXQNC49Q8
RET3JUW8A79PY
R17EPSI1L42JON
R38P5FAVT2TS0Z
R3IK7UPRUN58V8
R3DO0L4V6G801I
R3IBKPSOHHI5WQ
R3MBQ1BM23BUTN
R3CDNR4ZW47TE0
R7ACDPFA5S5B2
RRXQIK7Y0RPV2
RAMJFVQTQGYQM
R3TICETV8P2N1D
R394L77HMJD4RR
R2YQ9T4U4G8JKR
R2WKSZBCY7892N
R3UI8NZPLIDPKW
R1K7LY0P4P0B7S
R3BJS1WGLDHOZP
R219SCOFUJC59P
RR2EN52Y72QDQ
R2BJBGWVHAD8K3
R2C1PQ10HKI7HR
R1IJT8B89G8ES3
R3QCN4FB97LJ7P
R34WIONCW14ZI7
R2YVDXS2IB0V3D
REV47CLP9SB8B
R1A0X883LIZ6G2
R2Y1DN7FEET7F6
RRLTN26MSHMCH
R2E5VFXP0R2BCR
R25Z64NKBGNLO6
R5LW8XH42FYVK
RTB42WAYTCXSG
R3T0BJRY2HG72P
R2WM4IRQKZCZG9
RI6WT0BYTE2YW
RZCUA5KPLFXUB
RP2SWRBRLXH9V
RAPEXZQ5135T5
R1FFJC1656J6H6
R1N2TEQCRB29AR
R2KW8GCR4PZPQA
R14OMTAE2XPD3
R1L5JT5TJFOLD2
RFQZ38OWMIZJ3
R3M3GYVVI95MKX
R2MVQSH9J0YOWK
R1I3EWQ7QP1MK9
R1N1URKLNNLI9M
R2Q5824WBPDXV8
R1ZV0F883TU0Y9
R35LTV2TKNSCVB
R39OQXQ4LHIW51
R3KSVUIHIBMG0B
R3W20IVHP3JX6C
R54HWNVT1L7OQ
R2A3P157TX42RQ
R3RS4HXOJODP0O
R2YIEVG1W1B94I
R2NIMJLDQT00ER
R2ROWSO231R79H
RSVXFE5V72T59
R2BRWDTPXL52FX
R3AMQ0A94BYA33
RWDOGABH0SS8O
R1X3YO3DSK3Q6S
R17XD7KO6ZNQVJ
RXTCE0VHG0E4M
RNT5QEX5UBU89
R8W8SLH8APMEA
R1D49NFU566P9Z
R1NGMG0661A68H
R3QDKESB86QHJ7
R39GAJNK7EJVEF
R32006NTRXTFCL
R1KV2N43SFKCMU
R11Z6YGOA9TGUQ
R2211W8PGFGX2X
R2ZLVSTKBLJ2TE
R2F1IHF9IUO47X
R3E4M7Y47J1MXJ
R16TZIDDMIXWIU
R3GANGRNIANPKT
R16ELS11KKJ7QN
R3TD005CHLXNPK
R2SNGETXG6BDZ8
R30Z64X6ZCP5RE
R2LZ4CGSBF3QRM
R1YHWPK93VO8KD
R1T1SN0HSXDHAT
Q: great cover art
R3A7MCTBXV941B
R38WONFUGNOQXK
R2U41CY8RG60GS
R1GNKEGNOO155Q
R1YINQJ6YY423S
R2XHSBHDTU3TJM
R1OKTO7F6XPMF0
R2MOOSTRLKL1AB
R1CWJV1LFZOC4I
R2W37Y814SY730
R30MPTLTAJ23VW
RWKTQ8JXHONGZ
RP7NSMMT7B2UN
R3JV6664BEONKG
R1TXVC2LTPZBP4
RLYVNME7XN0BQ
R3SDGYZ91RQGJE
R2D26J27O2YLVK
R22AAYE1MGDSKE
R3V1UVVM9DP9N6
R38WDZY3R466FV
R1INLAZ0KWMZFS
R1ARLLFS6R58F4
R2W7X1S4QGLNTX
R383VHG9N7NGU8
RT3B8M40XHY2X
R2BV7HXSTVPUOD
R1B4U80WM3ZRGG
R17RRSDQC4GHLN
R2AJH11I3J5GCB
R1WUX6AG1CV13Q
R1AJVFM9IRQSET
R2D8FVAJ4KBLAI
R29GU0PLN6SKVF
RC24A0GCT5Q9Y
R1U0W5PTNTV1KU
R31L76OLAVG3UC
RBVGST4RTW5F7
RGY0G9S8CV0EW
R1ZUEZK0PKFIZI
R1N0EPFYHQLTRY
R7SI3VL5U4GVZ
R1VLS1YTZ5AFZV
ROU1OWD60MKAG
RK7B69HQZPY4O
R2MOPYVPJQZWH6
R30P341GKTKCLI
R3SIF2N44W3WR9
R2Z7GMOD3NZTLW
R3P35F5WBTN5Y
R1LQDMZY4EAWNQ
R2PGHS4H3UR1OY
RML7PH7LU9ER7
R3L05FATZO8CEX
R3W4YW76QBGF1F
R3QVULSN2Y9G59
RG6MGNWJ5KA3E
R3LJ2RGGN8CF99
R12UMXY81E3WE1
R30GYFXC3ZWMZ5
R3NFVNMPS57DKZ
R1BP1VXDW4KGV0
R2RS8GKRHSLV3P
R3OM7Q1LJ1ER88
R32614ORKX7NNP
RMS1T8K6YRZC4
R2K3BWXCC172L4
R3LHU5FM7TSYPE
R1O2R4FWYZ9JE4
R3GS2U52YV7U1D
R1AB65XKEMJYAT
R1CYNRXPT7JKWK
R3F6112LMQTZE0
R1E439XI9K4SB7
R222C34GNKQNU2
R2KH1515X2LG9X
R2RD3LLVOWZMQD
R15LYU2R8L0K5K
R3RN8X7WVPAN02
R3KMTXH0HCANTK
R20LCOBAVC0ONK
R4UWJUJ4XJQK2
R3TW5LXK3EWUUR
R3220KCDFZWLA1
R26YK7YLH97FGW
R3GNOVB7QMH6Z
R1XP7CRACANJ0T
RDM51E3EVUQYQ
R2NF8TSZAWB8CJ
R25XM9TF1XK3U
R1K5CENBCN36H8
R18A8AO26W9NFA
R23BNE98ZE926Z
R3RI6UT6ET5HHE
R38PSE3J4GUM6V
RK0PDKLU1X0EQ
R3KCS8S4RJXN2E
R3GA55S81LP3IS
R3MUDKJECFG13K
RC26H08XKUGPG
Q: house party songs
RUOU753YXKME9
R39J0ISUTSR9D1
R1NMC84Y6Z27KP
RKAXJIBU7G9CP
R20YA7NBWQKWT3
R86WELXURNF9F
R25JWAVH6U51SI
R2T0QIH1NRV4T9
R35YLYIK30SSI1
R3DBLHZ0MRJO83
R2HGJJYFUBP8GK
R335KGFCOX1PC0
R2DQS0GW3WWR8G
R3MCKH94O7C45S
R1PO399GX97YSN
R1QU7LYY2IWSUF
R1TDRYHA6DWMMX
RSIVWWMA3BHZC
R1TX1SQIFOTQ7G
RKC2W6DJXXIUU
R1FG3N6VPQ3UYI
R3J90VK155GJ47
R3W02SGOIIFM7L
R3ESSFAX2I2X92
R3LWNLCRRJ1HUZ
R305P8PM02163P
R2WPWUVKP09U1P
R1VVVUN5AD21U1
R1UZACYMUV3GCB
R2R2JNPKVR4ZQW
R119E3BW0RPN7F
R2D7P9NX2M0L4P
R4M97074XZ566
R1E15CQPLLWK4Q
R2BZR7UZ25XXL6
R3RZV7OHOLP4OX
RVHNGXIUCQQRS
RXK1RXX5WEIIQ
RUD4ZV8AIYXSY
R2R32USKIMEDN3
RHIFQM6UHTW26
R2NPDY6V7HF0CW
R8XQMM4IEIWZX
RBQ9M479PVO5U
R1XHM5ODBM8RQG
R1EU6BPLXWP4IU
R19T4R1H1KRT7P
R3A30S38AGBDSD
RFYMZ6VPQ462
R2L3T8A4AWJKWU
RWSQZYXOOVI4N
R1R01YMP2R8YO9
R3R3ROBSPM9V6A
R152ZPARUR0PX7
R2879RTEADAMIY
R3Q1VPVT10475D
R1GUSNSVB0J96G
RN8OSWVYNLJBL
R226TJRJZMUQAW
R25YNN8QBPAR43
R1J04PUQPCG0MO
R3KX5QBMKDIAV1
R31A9VMKYQ9WE3
R37ZIMI1ZAAOHT
R24PRGGMK4X85G
R1KH239NEPK2N8
R1610XDENCN2E5
RHOP66452H8ZN
R13PCCWW061M0W
R2TE6WFHL4IF7K
R6LB7Z9GK43S1
RLWMTIYCPBITS
R3DV7L836TAXD4
R2W8CIWFYWIEZ5
R1F79BBPC91L95
R1F4W9DEGQBCIN
R3VX5QPMHTIUOW
RNVSQ3CNQOYID
R2NW6CZYRTQPJI
R2ZZFEK9UR5HVC
R3T6G7YP0R64ZU
R3HI15UXP37J5Z
R13CMDLENG7IDD
R23VW7X5DJHTHQ
R2B744HEW9ETQN
RLO32AST7ZBB1
R3QIYHQSLPRQYR
R2HN2KS3G1FPOU
R1YDG4FUH4KWSO
R1B8V88F9X956R
RFQE5AVDHYA6K
R3F0DEWS6FZE7U
R2ZBVFEQVEJVHB
RY0BTP8TXFYPU
R2PN35ZD216W4W
R324N0BGN3679Z
RXBUVQXIO153A
R3PWOUVXXUL71V
R2XERAIO71GVO0
R3BKTTN1TU45XA
